<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<header metal:define-macro="main_header">

    <p class="warning" tal:condition="php:supportedBrowser EQ -1">
        MateCAT was not tested with this browser.<br/>
        Please, use Google Chrome or Mozilla Firefox
    </p>

    <div class="wrapper">

        <div class="logo-menu">
            <a href="${basepath}" class="logo">
            </a>
        </div> <!-- .logo-menu -->

        <div class="header-el-placeholder">
            <div tal:condition="php: (revisionNumber >= 1 && isset( secondRevisionsCount ) )" tal:attributes="class string: revision-mark revision-r${revisionNumber}"
                 tal:content="string: R${revisionNumber}" title="Revision number">
                R
            </div>
        </div> <!-- revision number -->

        <div class="breadcrumbs file-list" title="File list">
            <div class="icon-container">
                <span id="project-badge"><span></span></span>
                <img src="/public/img/icons/icon-folder.svg" alt=""/>
            </div>
            <p id="pname-container">
                <a href="#" onClick="return false" id="pname" tal:content="pname">Project</a>
            </p>
        </div> <!-- .breadcrumbs -->

        <div class="action-menu">

            <button tal:condition="php: (isset(project_completion_feature_enabled)) && project_completion_feature_enabled && header_main_button_enabled" class="action-submenu ui floating dropdown ${header_main_button_class}"
                    id="markAsCompleteButton"></button>

            <button tal:condition="php: (isset(project_completion_feature_enabled)) && project_completion_feature_enabled && !header_main_button_enabled" class="action-submenu ui floating dropdown ${header_main_button_class}"
                    id="markAsCompleteButton" disabled="disabled"></button>

            <div class="action-submenu" id="files-instructions" title="Instructions">

            </div>

            <!--div class="action-submenu ui simple pointing top center floating dropdown" id="action-download" title="Download" style="display:none;">

                <div class="dropdown-menu-overlay"></div>
                <ul class="menu" id="previewDropdown"  tal:attributes="data-download php:(job_stats['TODO_FORMATTED'] == 0 && job_stats['ANALYSIS_COMPLETE'] )? 'true' : 'false'" >

                    <li class="item previewLink"
                        data-value="draft">
                        <a title="Draft" alt="Draft" href="#" >
                            Draft
                        </a>
                    </li>

                    <li  class="item downloadTranslation"
                        data-value="translation">
                        <a title="Translation" alt="Translation" href="#" >
                            Download Translation
                        </a>
                    </li>

                    <li tal:condition="not:isGDriveProject" class="item" data-value="original">
                        <a class="originalDownload" title="Original" alt="Original" data-href="/?action=downloadOriginal&id_job=${jid}&password=${password}&download_type=all" target="_blank">
                            Original
                        </a>
                    </li>

                    <li tal:condition="true:isGDriveProject" class="item"  >
                        <a class="originalsGDrive" title="Original in Google Drive" alt="Original in Google Drive" href="javascript:void(0)" >
                            Original in Google Drive
                        </a>
                    </li>

                    <li class="item" data-value="xlif" tal:condition="php: uses_matecat_filters == true || INIT::$DEPRECATE_LEGACY_XLIFFS == false">
                        <a class="sdlxliff" title="Export XLIFF" alt="Export XLIFF" data-href="/SDLXLIFF/${jid}/${password}/${jid}.zip" target="_blank">
                            Export XLIFF
                        </a>
                    </li>

                    <li class="item" data-value="tmx">
                        <a class="tmx" title="Export job TMX for QA" alt="Export job TMX for QA" href="/TMX/${jid}/${password}" target="_blank">
                            Export Job TMX
                        </a>
                    </li>
                    <li class="item" data-value="omegat" tal:condition="php: INIT::$ENABLE_OMEGAT_DOWNLOAD !== false">
                        <a class="omegat" title="Export OMEGAT" alt="Export OMEGAT" href="/?action=downloadFile&id_job=${jid}&password=${password}&id_file=&download_type=omegat&forceXliff=1">
                            Export OmegaT
                        </a>
                    </li>
                </ul>
            </div!-->

            <div class="action-submenu ui floating ${header_quality_report_item_class}" id="quality-report-button"
                 tal:attributes="data-revised php:(job_stats['APPROVED_PERC_FORMATTED'] > 10)? 'true' : 'false'" title="Quality Report">
                <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 42 42" xml:space="preserve">
                    <g id="Icon-QR">
                        <g id="Group" transform="translate(1.000000, 1.000000)">
                            <path id="Rectangle" class="st0" stroke="#FAFAFA" fill="none" d="M2,0h36c1.1,0,2,0.9,2,2v36c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2V2C0,0.9,0.9,0,2,0z"/>
                            <g class="st1">
                                <path class="st2" fill="#fff" d="M17.5,25.4l1.8,2.1L17.4,29l-1.9-2.3c-1,0.5-2.2,0.7-3.5,0.7c-4.9,0-7.9-3.6-7.9-8.3c0-4.7,3-8.3,7.9-8.3
                                    s7.9,3.6,7.9,8.3C20,21.7,19,23.9,17.5,25.4z M12,13.5c-3.2,0-5,2.4-5,5.7c0,3.3,1.8,5.7,5,5.7c0.6,0,1.2-0.1,1.7-0.4l-1.6-1.9
                                    l1.8-1.4l1.8,2.1c0.9-1,1.4-2.4,1.4-4.1C17,15.9,15.2,13.5,12,13.5z"/>
                                <path class="st2" fill="#fff" d="M33,27.2l-3.2-6.1h-4v6.1H23v-16h7.2c3.5,0,5.6,1.9,5.6,4.8c0,2.3-1.4,3.8-3.2,4.5l3.6,6.6H33z M30.1,13.6
                                    h-4.3v5.1h4.3c1.6,0,2.7-1,2.7-2.5C32.8,14.6,31.7,13.6,30.1,13.6z"/>
                            </g>
                        </g>
                    </g>
                </svg>

            </div>


            <div class="action-submenu ui floating" id="notifbox">
                <a id="point2seg"><span class="numbererror"></span></a>
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        x="0"
                        y="0"
                        enable-background="new 0 0 42 42"
                        version="1.1"
                        viewBox="0 0 42 42"
                        xml:space="preserve"
                >
                    <g class="st0">
                        <path fill="#fff" class="st1" d="M18.5 26.8l1.8 2.1-1.8 1.5-1.9-2.3c-1 .5-2.2.7-3.5.7-4.9 0-7.9-3.6-7.9-8.3 0-4.7 3-8.3 7.9-8.3s7.9 3.6 7.9 8.3c0 2.6-.9 4.8-2.5 6.3zm-5.4-11.9c-3.2 0-5 2.4-5 5.7 0 3.3 1.8 5.7 5 5.7.6 0 1.2-.1 1.7-.4L13.2 24l1.8-1.4 1.8 2.1c.9-1 1.4-2.4 1.4-4.1-.1-3.3-2-5.7-5.1-5.7z" />
                        <path
                                d="M34.7 28.5l-1.5-4.1h-6.6L25 28.5h-3l6.3-16h3.3l6.3 16h-3.2zM29.9 15l-2.6 7.1h5.1L29.9 15z"
                                class="st1" fill="#fff"
                        />
                    </g>
                </svg>

            </div>

            <!--<div class="action-submenu ui floating dropdown" id="action-comments">
                <span class="badge">1</span>
            </div>-->

            <div class="action-submenu ui floating dropdown" id="action-search" style="display: none" title="Search or Filter results">
                <i class="icon-search icon" style="font-size:1.8em;color:white;" />
                <!-- svg width="30px" height="30px" viewBox="-4 -4 31 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Icon/Search/Active" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M23.3028148,20.1267654 L17.8057778,14.629284 C16.986716,15.9031111 15.9027654,16.9865185 14.6289383,17.8056296 L20.1264198,23.3031111 C21.0040494,24.1805432 22.4270123,24.1805432 23.3027654,23.3031111 C24.1804444,22.4271111 24.1804444,21.0041481 23.3028148,20.1267654 Z" id="Path" fill="#FFFFFF"/>
                        <circle id="Oval" stroke="#FFFFFF" stroke-width="1.5" cx="9" cy="9" r="8.25"/>
                        <path class="st1" d="M9,16 C5.13400675,16 2,12.8659932 2,9 C2,5.13400675 5.13400675,2 9,2 C12.8659932,2 16,5.13400675 16,9 C16,12.8659932 12.8659932,16 9,16 Z M3.74404938,8.9854321 L5.2414321,8.9854321 C5.2414321,6.92108642 6.9211358,5.24153086 8.9854321,5.24153086 L8.9854321,3.744 C6.0957037,3.744 3.74404938,6.09565432 3.74404938,8.9854321 Z" id="Combined-Shape" fill="#FFFFFF"/>
                    </g>
                </svg !-->
            </div>

            <div  tal:condition="true:comments_enabled" id="mbc-history" title="View comments" class="mbc-history-balloon-icon-has-no-comments">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="3 3 36 36"> <path fill="#fff" fill-rule="evenodd" stroke="none" stroke-width="1" d="M33.125 13.977c-1.25-1.537-2.948-2.75-5.093-3.641C25.886 9.446 23.542 9 21 9c-2.541 0-4.885.445-7.031 1.336-2.146.89-3.844 2.104-5.094 3.64C7.625 15.514 7 17.188 7 19c0 1.562.471 3.026 1.414 4.39.943 1.366 2.232 2.512 3.867 3.439-.114.416-.25.812-.406 1.187-.156.375-.297.683-.422.922-.125.24-.294.505-.508.797a8.15 8.15 0 01-.484.617 249.06 249.06 0 00-1.023 1.133 1.1 1.1 0 00-.126.141l-.109.132-.094.141c-.052.078-.075.127-.07.148a.415.415 0 01-.031.156c-.026.084-.024.146.007.188v.016c.042.177.125.32.25.43a.626.626 0 00.422.163h.079a11.782 11.782 0 001.78-.344c2.73-.697 5.126-1.958 7.189-3.781.78.083 1.536.125 2.265.125 2.542 0 4.886-.445 7.032-1.336 2.145-.891 3.843-2.104 5.093-3.64C34.375 22.486 35 20.811 35 19c0-1.812-.624-3.487-1.875-5.023z"></path></svg>
            </div>

            <div tal:condition="segmentFilterEnabled" class="action-submenu ui floating" id="action-filter" title="Filter segments">
                <svg width="30px" height="30px" viewBox="-6 -5 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Icon/Filter/Active" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="filter" fill="none">
                            <path stroke-width="1.5" stroke="#fff" d="M22.9660561,1.79797063e-06 L1.03369998,1.79797063e-06 C0.646872201,-0.00071025154 0.292239364,0.210114534 0.115410779,0.545863698 C-0.0638568515,0.88613389 -0.0323935402,1.29588589 0.196629969,1.60665014 L8.23172155,12.6494896 C8.23440448,12.6532968 8.2373313,12.6568661 8.24001423,12.6606733 C8.53196433,13.0452025 8.68976863,13.510873 8.69074424,13.9896308 L8.69074424,22.9927526 C8.68903691,23.2594959 8.79635358,23.5155313 8.98903581,23.7047026 C9.18171797,23.8938738 9.44366823,24.0000018 9.71683793,24.0000018 C9.85586177,24.0000018 9.99317834,23.9728736 10.1214705,23.9210002 L14.6365754,22.2413027 C15.041208,22.1208994 15.3097436,21.7485057 15.3097436,21.2999677 L15.3097436,13.9896308 C15.3104753,13.5111109 15.4685235,13.0452025 15.7602297,12.6606733 C15.7629126,12.6568661 15.7658394,12.6532968 15.7685223,12.6494896 L23.80337,1.60617426 C24.0323936,1.2956479 24.0638568,0.88613389 23.8845893,0.545863698 C23.7077606,0.210114534 23.3531278,-0.00071025154 22.9660561,1.79797063e-06 Z" id="Shape"/>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="action-submenu ui floating" id="action-settings" title="Settings" style="display:none;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 26 26" width="30px" height="30px">
                    <path
                            fill="#fff"
                            fill-rule="evenodd"
                            stroke="none"
                            stroke-width="1"
                            d="M19.92 8.882c-.032-.281-.36-.492-.643-.492a2.22 2.22 0 01-2.068-1.37 2.225 2.225 0 01.558-2.47.555.555 0 00.061-.753 9.887 9.887 0 00-1.583-1.599.556.556 0 00-.76.062c-.595.66-1.664.904-2.491.56a2.22 2.22 0 01-1.35-2.17.554.554 0 00-.49-.583A9.975 9.975 0 008.906.06a.556.556 0 00-.494.571 2.223 2.223 0 01-1.369 2.132c-.816.334-1.878.09-2.473-.563a.557.557 0 00-.754-.064A9.924 9.924 0 002.2 3.735a.556.556 0 00.06.76c.695.63.92 1.631.558 2.493-.345.821-1.198 1.35-2.174 1.35a.543.543 0 00-.577.49c-.088.751-.089 1.516-.004 2.273.031.282.369.491.655.491.87-.022 1.705.517 2.056 1.37.349.851.124 1.844-.559 2.47a.555.555 0 00-.06.753c.464.591.996 1.13 1.58 1.6a.556.556 0 00.76-.061c.598-.661 1.668-.906 2.491-.56a2.216 2.216 0 011.352 2.168.555.555 0 00.49.584 9.931 9.931 0 002.248.006.556.556 0 00.495-.572 2.22 2.22 0 011.367-2.131c.822-.336 1.88-.09 2.474.563.198.215.524.24.754.063a9.947 9.947 0 001.616-1.598.555.555 0 00-.06-.76 2.214 2.214 0 01-.559-2.492 2.237 2.237 0 012.044-1.354l.123.003a.556.556 0 00.585-.49 10 10 0 00.005-2.272zm-9.913 4.463a3.336 3.336 0 01-3.333-3.333 3.336 3.336 0 013.333-3.332 3.336 3.336 0 013.333 3.332 3.336 3.336 0 01-3.333 3.333z"
                            transform="translate(-1261 -285) translate(1261 285)"
                    />
                </svg>
            </div>

            <div class="action-submenu ui pointing top center floating dropdown" id="action-three-dots" title="Menu">
                <!--<a href="#" class="btn-action" id="action-three-dots"> </a>-->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="5 5 32 32">
                    <g
                            fill="#fff"
                            fill-rule="evenodd"
                            stroke="none"
                            stroke-width="1"
                            transform="translate(9 9)"
                    >
                        <circle cx="12.5" cy="2.5" r="2.5" />
                        <circle cx="12.5" cy="21.5" r="2.5" />
                        <circle cx="12.5" cy="12.5" r="2.5" />
                    </g>
                </svg>
                <ul class="menu">
                    <li class="item" title="Revise" data-value="revise" tal:condition="footer_show_revise_link">
                        <a href="${basepath}revise/${pname}/${source_code}-${target_code}/${jid}-${review_password}">Revise</a>
                    </li>
                    <li class="item" title="Translate" data-value="translate" tal:condition="footer_show_translate_link">
                        <a href="${basepath}translate/${pname}/${source_code}-${target_code}/${jid}-${password}">Translate</a>
                    </li>
                    <li class="item" title="Analysis" data-value="analisys" tal:condition="php: allow_link_to_analysis && !empty(analysis_enabled)">
                        <a target="_blank" tal:attributes="href string:${basepath}jobanalysis/${pid}-${jid}-${password}">Volume analysis</a>
                    </li>
                    <li class="item" title="XLIFF-to-target converter" data-value="target">
                        <a target="_blank" href="${basepath}utils/xliff-to-target">XLIFF-to-target converter</a>
                    </li>
                    <li class="item shortcuts" title="Shortcuts" data-value="shortcuts">
                        <a>Shortcuts</a>
                    </li>
                    <li class="item" title="Edit log" data-value="editlog" tal:condition="footer_show_editlog_link">
                        <a id="edit_log_link" target="_blank" tal:attributes="href string:${basepath}editlog/${jid}-${password}">Editing Log</a>
                    </li>
                </ul>
            </div>
        </div>  <!-- .action-menu -->


        <div class="profile-menu">
<!--            <div class="column-separator"></div>-->
<!--            <div tal:condition="isLoggedIn" title="Manage" id="action-manage">-->
<!--                <a href="/manage" class="action-submenu" >-->
<!--                    <svg width="36px" height="36px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
<!--                        <defs>-->
<!--                            <polygon id="path-1" points="0 -0.0002 21 -0.0002 21 21 0 21"/>-->
<!--                            <polygon id="path-3" points="0 0.323 3.9997 0.323 3.9997 4.3226 0 4.3226"/>-->
<!--                            <polygon id="path-5" points="0 0.1166 3.9997 0.1166 3.9997 4.1166 0 4.1166"/>-->
<!--                            <polygon id="path-7" points="0 0.0004 3.9997 0.0004 3.9997 4.0004 0 4.0004"/>-->
<!--                        </defs>-->
<!--                        <g id="icon-manage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
<!--                            <g id="Group-19" transform="translate(2.000000, 9.000000)">-->
<!--                                <path d="M22.5,9.7771 C22.5,9.1771 22.1,8.7771 21.5,8.7771 L9,8.7771 C8.4,8.7771 8,9.1771 8,9.7771 C8,10.3771 8.4,10.7771 9,10.7771 L21.5,10.7771 C22.1,10.7771 22.5,10.3771 22.5,9.7771" id="Fill-1" fill="#FFFFFF"/>-->
<!--                                <path d="M9,3.6775 L23,3.6775 C23.6,3.6775 24,3.2775 24,2.6775 C24,2.0765 23.6,1.6775 23,1.6775 L9,1.6775 C8.4,1.6775 8,2.0765 8,2.6775 C8,3.2775 8.4,3.6775 9,3.6775" id="Fill-3" fill="#FFFFFF"/>-->
<!--                                <path d="M9,15.6775 C8.4,15.6775 8,16.0765 8,16.6775 C8,17.2775 8.4,17.6775 9,17.6775 L15,17.6775 C15.6,17.6775 16,17.2775 16,16.6775 C16,16.0765 15.6,15.6775 15,15.6775 L9,15.6775 Z" id="Fill-5" fill="#FFFFFF"/>-->
<!--                                <g id="Group-9" transform="translate(17.000000, 2.677100)">-->
<!--                                    <mask id="mask-2" fill="white">-->
<!--                                        <use xlink:href="#path-1"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-8"></g>-->
<!--                                    <path d="M2,17.3998 L17,2.3998 L18.6,4.0008 L3.6,19.0008 L2,19.0008 L2,17.3998 Z M1,21.0008 L4,21.0008 C4.3,21.0008 4.5,20.8998 4.7,20.6998 L20.7,4.6998 C21.1,4.2998 21.1,3.6998 20.7,3.2998 L17.7,0.2998 C17.3,-0.1002 16.7,-0.1002 16.3,0.2998 L0.3,16.2998 C0.1,16.5008 0,16.6998 0,17.0008 L0,20.0008 C0,20.5998 0.4,21.0008 1,21.0008 L1,21.0008 Z" id="Fill-7" fill="#FFFFFF" mask="url(#mask-2)"></path>-->
<!--                                </g>-->
<!--                                <g id="Group-12" transform="translate(0.000000, 0.677100)">-->
<!--                                    <mask id="mask-4" fill="white">-->
<!--                                        <use xlink:href="#path-3"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-11"></g>-->
<!--                                    <path d="M1.0347,4.3226 L2.9657,4.3226 C3.5367,4.3226 3.9997,3.8596 3.9997,3.2886 L3.9997,1.3576 C3.9997,0.7856 3.5367,0.3226 2.9657,0.3226 L1.0347,0.3226 C0.4637,0.3226 -0.0003,0.7856 -0.0003,1.3576 L-0.0003,3.2886 C-0.0003,3.8596 0.4637,4.3226 1.0347,4.3226" id="Fill-10" fill="#FFFFFF" mask="url(#mask-4)"></path>-->
<!--                                </g>-->
<!--                                <g id="Group-15" transform="translate(0.000000, 7.677100)">-->
<!--                                    <mask id="mask-6" fill="white">-->
<!--                                        <use xlink:href="#path-5"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-14"></g>-->
<!--                                    <path d="M1.0347,4.1166 L2.9657,4.1166 C3.5367,4.1166 3.9997,3.6536 3.9997,3.0826 L3.9997,1.1506 C3.9997,0.5796 3.5367,0.1166 2.9657,0.1166 L1.0347,0.1166 C0.4637,0.1166 -0.0003,0.5796 -0.0003,1.1506 L-0.0003,3.0826 C-0.0003,3.6536 0.4637,4.1166 1.0347,4.1166" id="Fill-13" fill="#FFFFFF" mask="url(#mask-6)"></path>-->
<!--                                </g>-->
<!--                                <g id="Group-18" transform="translate(0.000000, 14.677100)">-->
<!--                                    <mask id="mask-8" fill="white">-->
<!--                                        <use xlink:href="#path-7"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-17"></g>-->
<!--                                    <path d="M1.0347,4.0004 L2.9657,4.0004 C3.5367,4.0004 3.9997,3.5364 3.9997,2.9654 L3.9997,1.0344 C3.9997,0.4634 3.5367,0.0004 2.9657,0.0004 L1.0347,0.0004 C0.4637,0.0004 -0.0003,0.4634 -0.0003,1.0344 L-0.0003,2.9654 C-0.0003,3.5364 0.4637,4.0004 1.0347,4.0004" id="Fill-16" fill="#FFFFFF" mask="url(#mask-8)"></path>-->
<!--                                </g>-->
<!--                            </g>-->
<!--                        </g>-->
<!--                    </svg>-->
<!--                </a>-->
<!--            </div>-->
            <div metal:use-macro="${php: INIT::$TEMPLATE_ROOT}/common.html/login_includes"/>
        </div> <!-- .profile-menu -->

    </div>   <!-- .wrapper -->

    <!-- Mount point subHeader -->
    <div id="header-bars-wrapper">

    </div>

    <div class="qa-wrapper">

    </div>


</header>
</body>

</html>
