<!doctype html>
<html dir="ltr" lang="it-IT">
    <!-- MateCAT Server : Release 0.21a - 2012-10-22 -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title tal:content="pageTitle">Page Title</title>
        <link rel="icon" href="${basepath}public/img/favicon.ico" />

        <tal:block  tal:repeat="css_url css_resources">
            <link rel="stylesheet" tal:attributes="href css_url"/>
        </tal:block>

        <div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/header_common"/>
    
        <script type="text/javascript">
            /*<![CDATA[*/

            var getStackTrace = function() {
              var obj = {};
              var stack;
              //Error.captureStackTrace works on Firefox and Chrome
              //the else for Safari
              if (typeof Error.captureStackTrace === "function")
                  Error.captureStackTrace(obj, getStackTrace);
              else if (stack = new Error().stack)
                  obj.stack = stack;
              return obj.stack;
            };
            var config = {
                is_cattool : true,
                basepath: '${basepath | string:/}',
                maxFileSize: ${maxFileSize},
                maxTMXFileSize: ${maxTMXFileSize},
                maxNumSegments: ${maxNumSegments},
                id_customer: '${id_customer | string:unknown_customer}',
                private_customer: '${private_customer | string:0}',
                first_job_segment: '${first_job_segment}',
                server_load_time: '${load_time}',
                tms_enabled: ${tms_enabled | string:true},
                mt_enabled: ${mt_enabled | string:true},
                id_job: '${jid}',
                id_project: '${pid}',
                allow_link_to_analysis: '${allow_link_to_analysis}',
                analysis_enabled: '${analysis_enabled}',
                get job_id() {
                  console.info('job_id is deprecated, use id_job instead', getStackTrace().split("\n")[2]);
                  return this.id_job ;
                },
                password: '${password}',
                source_rfc: '${source_code}',
                target_rfc: '${target_code}',
                source_code: '${source_code}',
                target_code: '${target_code}',
                targetIsCJK: ${targetIsCJK|string:false},
                ownerIsMe: ${jobOwnerIsMe},
                id_team: ${id_team | string:null},
                time_to_edit_enabled: ${time_to_edit_enabled},
                build_number: '${build_number}',
                warningPollingInterval: '${warningPollingInterval}',
                segmentQACheckInterval: '${segmentQACheckInterval}',
                taglockEnabled: ${taglockEnabled | string:1},
                tagLockCustomizable: ${tagLockCustomizable},
                alternativesEnabled: true,
                brPlaceholdEnabled: '${brPlaceholdEnabled}',
                survey: false,
                isReview: ${isReview | string: false},
                reviewType: '${review_type}',
                enableReview: true,
                stat_quality: ${structure php: stat_quality },
                offlineModeEnabled: true,
                splitSegmentEnabled: ${splitSegmentEnabled},
                copySourceInterval: ${copySourceInterval},
                project_completion_feature_enabled : ${project_completion_feature_enabled | 'false'},
                status_labels : JSON.parse( '${status_labels}' ),
                searchable_statuses : JSON.parse( '${ php: json_encode(searchable_statuses)}'),
                isGDriveProject : ${isGDriveProject|string:false},
                remoteFilesInJob : JSON.parse( '${ php: json_encode(remoteFilesInJob)}'),
                translation_matches_enabled : ${translation_matches_enabled} ,
                isCJK: ${isCJK},
                /**
                 * We proose that lxq_server is in a configuration file
                 * lxq_license: {lxq_license},
                 *
                 * THIS SHOULD BE YOUR LEXIQA LICENSE, Request your license key at
                 * @see http://www.lexiqa.net
                 *
                */
                lxq_license: '${lxq_license | string:}',
                lxq_partnerid: '${lxq_partnerid | string:}',
                lxq_enabled:  ${lxq_enabled},
                lexiqa_languages: ${lexiqa_languages | string:[]},
                lexiqaServer: '${lexiqaServer | string:}',

                qa_check_glossary_enabled : ${qa_check_glossary_enabled | string:false },
                qa_check_blacklist_enabled : ${qa_check_blacklist_enabled | string:false },
                support_mail : '${support_mail}',
                qa_check_blacklist_enabled : ${qa_check_blacklist_enabled | string:false },
                speech2text_enabled: ${speech2text_enabled | string:false},
                tag_projection_enabled: ${tag_projection_enabled | string:false},
                tag_projection_languages: ${tag_projection_languages},
                languages_array : ${languages_array},
                segmentation_rule : '${segmentation_rule}',
                segmentFilterEnabled: true,
                enableMultiDomainApi: ${enableMultiDomainApi | string:false},
                ajaxDomainsNumber: ${ajaxDomainsNumber | string:false},
                revisionNumber : ${revisionNumber | string:null},
                secondRevisionsCount : ${ secondRevisionsCount | string: 0}
            };

            var renderStart = new Date();
            /*]]>*/
        </script>

        <script tal:condition="true:isReview" type="text/javascript">
            config.review_password = '${review_password}';

        </script>

        <script tal:condition="true:review_extended" type="text/javascript">

          /*<![CDATA[*/
          // TODO: remove the nested one, should be nested on the client.
          config.lqa_nested_categories = '${lqa_categories}';
          config.lqa_flat_categories = '${lqa_flat_categories}';
          /*]]>*/

        </script>

        <script type="text/javascript">
            /*<![CDATA[*/
            config.overall_quality_class = '${overall_quality_class}';
            config.quality_report_href = '${quality_report_href}';

            config.project_type = '${project_type}'; // TODO: move this into project metadata namespace
            /*]]>*/

        </script>

        <script tal:condition="true:comments_enabled" type="text/javascript">
          /*<![CDATA[*/
          config.comments_enabled = true;
          config.sse_base_url = '${sse_base_url}';
          /*]]>*/
        </script>

        <script tal:condition="true:project_completion_feature_enabled" type="text/javascript">
            /*<![CDATA[*/
            config.job_marked_complete = ${job_marked_complete|false};
            config.job_completion_current_phase = '${job_completion_current_phase}' ;
            config.last_completion_event_id = ${job_completion_last_event_id|string: null};
            config.chunk_completion_undoable = ${chunk_completion_undoable};
            /*]]>*/
        </script>

        <script tal:condition="true:brPlaceholdEnabled" type="text/javascript">
            /*<![CDATA[*/
            config.lfPlaceholder = '${lfPlaceholder | null}';
            config.crPlaceholder = '${crPlaceholder | null}';
            config.crlfPlaceholder = '${crlfPlaceholder | null}';
            config.lfPlaceholderClass = '${lfPlaceholderClass | null}';
            config.crPlaceholderClass = '${crPlaceholderClass | null}';
            config.crlfPlaceholderClass = '${crlfPlaceholderClass | null}';
            config.lfPlaceholderRegex = ${lfPlaceholderRegex | null};
            config.crPlaceholderRegex = ${crPlaceholderRegex | null};
            config.crlfPlaceholderRegex = ${crlfPlaceholderRegex | null};

            config.tabPlaceholder       = '${tabPlaceholder | null}';
            config.tabPlaceholderClass  = '${tabPlaceholderClass | null}';
            config.tabPlaceholderRegex  = ${tabPlaceholderRegex | null};

            config.nbspPlaceholder       = '${nbspPlaceholder | null}';
            config.nbspPlaceholderClass  = '${nbspPlaceholderClass | null}';
            config.nbspPlaceholderRegex  = ${nbspPlaceholderRegex | null};
            /*]]>*/
        </script>

        <link href="${basepath}public/css/build/app.css?build=${build_number}" rel="stylesheet" type="text/css" />

        <script src="${basepath}public/js/build/libs.js?build=${build_number}"></script>

        <tal:block tal:condition="php: INIT::$LXQ_LICENSE" >
        <script src="${lexiqaServer | null}/js/lxqlicense.js"></script>
        </tal:block>

        <tal:block tal:condition="true:use_compiled_assets" >
            <script src="${basepath}public/js/build/app.min.js?build=${build_number}"></script>
        </tal:block>

        <tal:block tal:condition="not:use_compiled_assets" >
            <script src="${basepath}public/js/build/react.js?build=${build_number}"></script>
            <script src="${basepath}public/js/build/cat-react.js?build=${build_number}"></script>
            <script src="${basepath}public/js/build/common.js?build=${build_number}"></script>
            <script src="${basepath}public/js/build/app.js?build=${build_number}"></script>
        </tal:block>


    </head>
    <body tal:condition="php:supportedBrowser EQ 0">
        <div  metal:use-macro="unsupported_browser.html/unsupported"/>
    </body>

    <body class="cattool ${review_class} ${job_archived}${source_rtl}${target_rtl}"
      tal:condition="php: supportedBrowser NE 0 && !job_not_found && !job_cancelled && !job_archived">

        <header metal:use-macro="header.html/main_header"/>

        <div class="main-container">
            <div data-mount="review-side-panel"></div>
            <div id="outer"></div>
            <div id="plugin-mount-point"></div>
        </div>

        <div class="notifications-wrapper"></div>

        <footer class="stats-foo"/>

        <div metal:use-macro="tm.html/tm_panel"></div>


    <div metal:use-macro="cookiebanner.html/cookieBanner"/>
        <script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/5642498.js"></script>
    </body>

    <template id="tpl-review-tab">

        <div class="error-type">
            <h3>Select the type of issue</h3>
            <table>
                <thead>
                    <tr>
                        <th>None</th>
                        <th>Enhancement</th>
                        <th>Error</th>
                        <th><a class="tooltip">?<span>Error that changes the meaning of the segment</span></a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="t1" value="0" /></td>
                        <td><input type="radio" name="t1" value="1" /></td>
                        <td><input type="radio" name="t1" value="2" /></td>
                        <td class="align-left">Tag issues (mismatches, whitespaces)</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="t2" value="0" /></td>
                        <td><input type="radio" name="t2" value="1" /></td>
                        <td><input type="radio" name="t2" value="2" /></td>
                        <td class="align-left">Translation errors (mistranslation, additions or omissions)</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="t3" value="0" /></td>
                        <td><input type="radio" name="t3" value="1" /></td>
                        <td><input type="radio" name="t3" value="2" /></td>
                        <td class="align-left">Terminology and translation consistency</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="t4" value="0" /></td>
                        <td><input type="radio" name="t4" value="1" /></td>
                        <td><input type="radio" name="t4" value="2" /></td>
                        <td class="align-left">Language quality (grammar, punctuation, spelling)</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="t5" value="0" /></td>
                        <td><input type="radio" name="t5" value="1" /></td>
                        <td><input type="radio" name="t5" value="2" /></td>
                        <td class="align-left">Style (readability, consistent style and tone)</td>
                    </tr>

                </tbody>
            </table>

        </div>

        <div class="track-changes">
            <h3>Revision (track changes)</h3>
            <p></p>
        </div>
    </template>

<div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/track_codes_translate"/>

<div metal:use-macro="common.html/footer_includes" />

<script tal:condition="exists:dqf_user_status">
    <tal:block>
        /*<![CDATA[*/
        config.dqf_user_status = '${dqf_user_status}' ;
        /*]]>*/
    </tal:block>
</script>

</html>
