<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Volume Analysis - TAIAcat</title>
    <meta name="description" content="TAIAcat allows you to get more matches than any other CAT tool."/>
    <meta name="viewport" content="width=device-width"/>

    <link href="${basepath}public/css/build/analyze-build.css?build=${build_number}" rel="stylesheet" type="text/css"/>

    <script type="text/javascript">
        /*<![CDATA[*/
        var config = {
            basepath: '${basepath | string:/}',
            status: '${project_status}',
            totalSegments: '${num_segments}',
            totalAnalyzed: '${num_segments_analyzed}',
            showModalBoxLogin: '${showModalBoxLogin}',
            enable_outsource: ${enable_outsource | string:false},
            daemon_warning: ${daemon_misconfiguration},
            support_mail: '${support_mail}',
            id_project: '${pid}',
            id_job: '${jid}',
            password: '${project_password}',
            jpassword: '${job_password}',
            outsource_service_login : '${outsource_service_login}',
            jobs: ${json_jobs},
            jobAnalysis: true
        };
        /*]]>*/
    </script>

    <script type="text/javascript" src="${basepath}public/js/build/libs.js?build=${build_number}"></script>

    <script type="text/javascript" src="${basepath}public/js/build/common.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/analyze-build.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/react.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/cat-react.js?build=${build_number}"></script>

    <div metal:use-macro="${php: INIT::$ROOT}/public/holidays/holidays.html/analyze_holidays"/>



</head>


<body class="analyze">

<header>
</header>

<div class="project-list" id="analyze-container"></div>

<!-- END DIV POPUP-SPLIT -->

<div class="notifications-wrapper"></div>
<!-- START FOOTER -->
<!--<footer>

</footer>-->
<!-- END FOOTER -->



<!-- FINE POPUP LOGIN -->
<div metal:use-macro="cookiebanner.html/cookieBanner"/>

<div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/track_codes_analyze"/>

<div metal:use-macro="common.html/footer_includes" />

<script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/5642498.js"></script>

</body>
</html>
