<!DOCTYPE html>
<html>
<head>
    <title>PEE</title>
    <link rel="stylesheet" href="${basepath}public/css/build/semantic.css?build=${build_number}"/>
    <link href="${basepath}public/css/build/common.css?build=${build_number}" rel="stylesheet" type="text/css"/>
    <link href="${basepath}public/css/libs/theme.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="${basepath}public/css/build/legacy-misc.css?build=${build_number}"/>
    <link rel="stylesheet" href="${basepath}public/js/lib/colorbox/colorbox.css?build=${build_number}"/>

    <!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
    <!--[if lt IE 9]>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="${basepath}public/js/build/libs.js?build=${build_number}"></script>

    <script src="${basepath}public/js/build/common.js"></script>
    <script src="${basepath}public/js/build/semantic.js"></script>

    <script src="${basepath}public/js/lib/jquery.tablesorter.js"></script>
    <script src="${basepath}public/js/lib/jquery.tablesorter.widgets.js"></script>

    <script src="${basepath}public/js/build/react.js?build=${build_number}"></script>
    <script src="${basepath}public/js/build/cat-react.js?build=${build_number}"></script>

    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]>
    <script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
    <script src="${basepath}public/js/lib/jquery.colorbox-min.js"></script>
    <script src="${basepath}public/js/pee.js"></script>



</head>

<body tal:condition="not:supportedBrowser">
<div metal:use-macro="unsupported_browser.html/unsupported"/>
</body>
<body tal:condition="php:supportedBrowser EQ -2">
<div metal:use-macro="unsupported_browser.html/indexie"/>
</body>
<body tal:condition="php:supportedBrowser EQ 1" class="started pee-page">
<header>
    <div class="wrapper">
        <a href="${basepath}" class="logo"></a>
        <div metal:use-macro="common.html/login_includes" />
    </div>
    <div class="cl"></div>
</header>

<script type="text/javascript">
    /*<![CDATA[*/
    var config = {
        enable_outsource: 0,
        languages_array : ${languages_json}
    };
    var langStats = ${dataLangStats};
    /*]]>*/
</script>

<body>

<div class="wrapper">

    <h1 >Post-editing effort and payable rates</h1>
    <h2 >Payable rates applied for machine translation post-editing per language pairs </h2>

    <div class="filter-chart-container">
        <div class="ui styled accordion">
            <div class="title">
                <i class="dropdown icon"></i>
                Filters
            </div>
            <div class="content">
                <div class="ui equal width form">
                    <div class="fields">
                        <div class="field">
                            <label>Source</label>
                            <select class="ui fluid search dropdown" multiple="" id="source-lang" name="source_lang">
                                <option value="">Source Languages</option>
                                <tal:block tal:define="language php:array()" tal:repeat="language languages_array">
                                    <option tal:attributes="value language/code" tal:content="language/name"></option>
                                </tal:block>
                            </select>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="field">
                            <label>Target</label>
                            <select class="ui fluid search dropdown" multiple="" id="target-lang" name="target_lang">
                                <option value="">Target Languages</option>
                                <tal:block tal:define="language php:array()" tal:repeat="language languages_array">
                                    <option tal:attributes="value language/code" tal:content="language/name"></option>
                                </tal:block>
                            </select>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="field">
                            <label>Fuzzy Band</label>
                            <select class="ui fluid search dropdown" multiple="" id="fuzzy-select" name="fuzzy_band">
                                <option value="MT" >MT</option>
                                <option value="100%_PUBLIC" >100%_PUBLIC</option>
                                <option value="100%">100%</option>
                                <option value="95%-99%" >95%-99%</option>
                                <option value="85%-94%" >85%-94%</option>
                                <option value="75%-84%" >75%-84%</option>
                                <option value="50%-74%" >50%-74%</option>
                                <option value="ALL" >ALL</option>
                                <option value="INTERNAL" >INTERNAL</option>
                                <option value="NO_MATCH" >NO_MATCH</option>
                                <option value="REPETITIONS" >REPETITIONS</option>
                            </select>
                        </div>
                    </div>
                    <div class="fields">
                        <div class="field">
                            <label>From</label>
                            <select class="ui search dropdown" id="from-date" name="start_date">
                                <option tal:repeat="date snapshots" tal:content="date/date_format" tal:attributes="value date/date;" />
                            </select>
                        </div>
                        <div class="field">
                            <label>To</label>
                            <select class="ui search dropdown" id="to-date" name="end_date">
                                <option tal:repeat="date snapshots" tal:content="date/date_format" tal:attributes="value date/date;" />
                            </select>
                        </div>
                    </div>
                    <div class="ui primary button" id="create-button">Generate Chart</div>
                    <div class="ui reset button" id="reset-button">Reset</div>
                    <div class="ui error message"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="chart-container">
        <div id="myChart">
            <div class="ui segment">
                <div class="ui active inverted dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
                <p></p>
            </div>
        </div>
        <div id="myChart-error">
        </div>
    </div>
    <div class="selectContainer">
        <div class="ui equal width form">
            <div class="fields">
                <div class="field">
                    <label>Select Month</label>
                    <select name="date" id="date-select" class="ui fluid search dropdown">
                        <option value="${lastMonth}" selected="selected">Last month</option>
                        <option tal:repeat="date snapshots" tal:content="date/date_format" tal:attributes="value date/date;" />
                    </select>
                </div>
            </div>
        </div>
    </div>

    <table id="tablePEE" width="80%" border="0" cellspacing="0" cellpadding="0" class="tablestats revision tablesorter"
           data-filter="true">
        <thead>
        <tr>
            <th>SOURCE</th>
            <th>TARGET</th>
            <th>PEE</th>
            <th>WORDS</th>
            <th>JOBS</th>
            <th>PAYABLE</th>
            <th>PROPOSAL PAYABLE</th>
            <th>SAVING WORDS</th>
            <th>FUZZY BAND</th>
        </tr>
        </thead>
        <tbody>
        </tbody>

    </table>

</div>

</body>

<div class="notifications-wrapper"></div>
<footer class="normal-foo">

    <div class="side-info">
        <div class="side-info-body">
            <div class="item"><a tal:attributes="href string:${basepath}api/docs" target="_blank">API</a></div>
            <div class="item"><a href="https://site.matecat.com/terms/" target="_blank">Terms</a></div>
            <div class="item"><a href="https://guides.matecat.com/" target="_blank">User Guide</a></div>
        </div>
    </div>
</footer>

<div class="mgmt-popup-outer closeClickingOutside popup-outer"></div>
<div id="uploadCallback"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<div metal:use-macro="cookiebanner.html/cookieBanner"/>
<!--<div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/track_codes_upload"/>-->
<div metal:use-macro="common.html/footer_includes" />
<script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/5642498.js"></script>
</body>
</html>
