<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin Demo 6.9.1
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschant
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta charset="utf-8"/>
    <title tal:condition="true:conversion_enabled">Translate a file with Matecat</title>
    <title tal:condition="not:conversion_enabled">Translate an XLIFF file with Matecat</title>

    <meta name="description" content="Matecat allows you to get more matches than any other CAT tool."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="Translate a file with MateCat" />
    <meta property="og:description" content="Matecat is a free, online and open source software that gives you more matches than any other CAT tool. Use it now!" />
    <meta property="og:url" content="https://www.matecat.com" />
    <meta property="og:image" content="https://www.matecat.com/public/img/fbimg.jpg" />

    <link rel="stylesheet" href="${basepath}public/css/build/upload-build.css?build=${build_number}"/>
    <tal:block  tal:repeat="css_url css_resources">
        <link rel="stylesheet" tal:attributes="href css_url"/>
    </tal:block>

    <!-- Tilde MT -->
    <!-- add web component support for older browsers -->
    <SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.0.2/webcomponents-bundle.js"></SCRIPT>
    <!-- Tilde MT system selection web component manages system selection and configuration by source-target language pair. The system configuration is returned in JSON. The web components documentation can be found at http://www.tilde.com/mt/tools/api -->
    <link id="tildemt_link" rel="import" href="https://www.letsmt.eu/ws/tildemt-selector.html"/>
    <!-- Tilde MT -->

    <!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="${basepath}public/js/build/libs_upload.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/common.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/upload.js"></script>
    <script type="text/javascript" src="${basepath}public/js/build/react.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/cat-react.js?build=${build_number}"></script>

    <div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/header_common"/>

    <script type="text/javascript" >
        /*<![CDATA[*/
        var config = {
            basepath: '${basepath | string:/}',
            hostpath: '${hostpath | string:/}',
            unsupportedFileTypes: '${unsupported_file_types}',
            allowedFileTypes: /(\.|\/)(${allowed_file_types})$/i,
            conversionEnabled: ${conversion_enabled},
            analysisEnabled: ${volume_analysis_enabled},
            maxFileSize: ${maxFileSize},
            maxTMXFileSize: ${maxTMXFileSize},
            maxNumberFiles: ${maxNumberFiles},
            ownerIsMe: true,
            blueimp_dataType: 'json',
            defaults : {
                tag_projection : ${tag_projection_default},
                speech2text : false,
                lexiqa : ${php: var_export( !empty( INIT::$LXQ_LICENSE ), true )}
            },
            lexiqa_languages: ${lexiqa_languages| string:[]},
            tag_projection_languages: ${tag_projection_languages},
            languages_array : ${languages_array},
            private_keys: ${user_keys_obj | string: []},
            currentTargetLang: '${currentTargetLang | string: []}',
            currentSourceLang: '${currentSourceLang | string: []}',
            enableMultiDomainApi: ${enableMultiDomainApi | string:false},
            ajaxDomainsNumber: ${ajaxDomainsNumber | string:false}
        };
        /*]]>*/
    </script>

    <div metal:use-macro="${php: INIT::$ROOT}/public/holidays/holidays.html/upload_holidays"/>

</head>
<body tal:condition="not:supportedBrowser">
<div metal:use-macro="unsupported_browser.html/unsupported"/>
</body>

<body tal:condition="php:supportedBrowser EQ -2">
<div metal:use-macro="unsupported_browser.html/indexie"/>
</body>

<body tal:condition="php:supportedBrowser EQ 1" class="started">
<div class="reloading-upload-page" style="position: absolute;height: 85%;width: 100%;background-color: rgba(76, 69, 69, 0.3);top: 170px;left: 0;z-index: 3;display: none;">
    <div class="ui active inverted dimmer">
        <div class="ui massive text loader">Reloading</div>
    </div>
</div>
<header class="upload-page-header"></header>


<div class="wrapper-claim">
    <div class="wrapper-claim-content" style="text-align: left;">
<!--        <svg id="Livello_1" data-name="Livello 1"  viewBox="0 0 178.95 279.41">-->
<!--            <defs>-->
<!--                <style>.cls-1{fill:#00bef0;}.cls-2{fill:#fff;}.cls-3{fill:#006fa7;}.cls-4{fill:#006da8;}.cls-5{fill:#fdfffd;}</style>-->
<!--            </defs>-->
<!--            <path class="cls-1" d="M83.22,29C80.1,29,74.44,6.84,70.49,7.73c0,0-4.44-2-5.43,21.81l-2,44.52-12.83-.51s-1.58.5,0,1.29l12.43,1.58-.19,1.87s-8.22.1-12.94,2.47c0,0-1.18,1,1.49.79,0,0,10.26-1.19,11.54-.5.1,25.47-13.71,27.17-28.32,36.62C-13.49,146.88-4.41,218.13,64.86,231.16c9.4,1.19,26.42,6.39,24.41,15.52-2.5,11.32-22.93.48-29.14,8.95-6.52,8.88,7.47,12.6,19.93,12,3.76-.17,23.49-5.33,24.67-21.91.1-16.49-16.26-22.27-30.67-26-10.33-2.69-9-11.67,21.69-11,.69,1.48-11.88,3.5-7.4,11.74,6.12,11.25,27.24,4.34,21.76-12.43,0,0,13.57-1,23-8.49,2,2.76-.37,16.87,3.15,21.31,9.08,11.45,33.56-.19,11.85-11.25,0,0-3.56-21.9,3.94-35.33s8.29-47.17,8.29-47.17.4-33.55-.39-45.39l-.06-.71c1.28-.71,11.17.34,11.17.34,2.67.17,1.49-.8,1.49-.8-4.76-2.32-12.79-2.29-12.79-2.29l-.09-2,10.79-1.53c1.57-.8,0-1.28,0-1.28L159,74l-2.48-44.49c-1.25-23.78-5.67-21.75-5.67-21.75-4-.85-9.37,21.32-12.49,21.36S86.34,29,83.22,29Z"/><ellipse class="cls-2" cx="85.58" cy="63.43" rx="11.32" ry="10.62"/><circle class="cls-3" cx="85.58" cy="63.43" r="4.22"/><ellipse class="cls-2" cx="138.57" cy="63.43" rx="11.32" ry="10.62"/><circle class="cls-3" cx="138.57" cy="63.43" r="4.22"/><path class="cls-2" d="M82.66,51.79h0a1.5,1.5,0,0,0,1-1.88L80.63,39.37a.27.27,0,0,0-.53.09l.64,11A1.51,1.51,0,0,0,82.66,51.79Z"/><path class="cls-2" d="M87.29,51.63h0a1.05,1.05,0,0,0,1-1.08L88.11,43a.19.19,0,0,0-.37,0l-1.49,7.45A1,1,0,0,0,87.29,51.63Z"/><path class="cls-2" d="M138.86,51.79h0a1.52,1.52,0,0,1-1.05-1.88l3.08-10.54a.27.27,0,0,1,.52.09l-.64,11A1.5,1.5,0,0,1,138.86,51.79Z"/><path class="cls-2" d="M134.22,51.63h0a1.06,1.06,0,0,1-1-1.08l.22-7.59a.19.19,0,0,1,.37,0l1.49,7.45A1.05,1.05,0,0,1,134.22,51.63Z"/><path class="cls-4" d="M105.86,86.39a7,7,0,0,1-6.6-4.08.85.85,0,1,1,1.57-.64,5.46,5.46,0,0,0,5.22,3h3.74a.56.56,0,0,0,.56-.55V73.5a.85.85,0,1,1,1.69,0V84.14a2.25,2.25,0,0,1-2.25,2.25h-3.93Z"/><path class="cls-4" d="M112.35,75.29A11.69,11.69,0,0,1,105.26,73,1.27,1.27,0,0,1,106.88,71c.22.17,4.91,3.87,11.57-.12a1.28,1.28,0,1,1,1.31,2.19A14.36,14.36,0,0,1,112.35,75.29Z"/><path class="cls-5" d="M113.79,118.11l6.44-11.59H99.8l6.35,11.69a8.44,8.44,0,0,1,.52,6.93l-7.3,20a4.85,4.85,0,0,0,.72,4.63L109,161.19a1.19,1.19,0,0,0,1.86,0l9.21-11.32a4.84,4.84,0,0,0,.77-4.77l-7.55-19.93A8.43,8.43,0,0,1,113.79,118.11Z"/>-->
<!--        </svg>-->
        <h1>Translate faster with TAIAcat</h1><br/>
        <h2>Please use the TAIA app to upload new projects</h2>
    </div>
</div>


<div class="toggle-wrapper-upload" id="t-w-u">
    <div>
        <input id="t-w-i" placeholder="Enter password" type="password"></input>
        <button id="t-b">Unlock</button>
        <div id="p-e" style="color:red;display:none;">Wrong password</div>
    </div>
</div>

<div class="wrapper-upload" id="f-w" style="display:none;">
    <div id="languageSelector"/>
    <div class="translation-row">
        <div class="translation-options">
            <div class="translate-box project-name">
                <h2>Project name</h2>
                <input name="project-name" tal:attributes="value project_name|nothing" type="text" class="upload-input" id="project-name" autofocus="autofocus"/>
            </div>
            <div class="translate-box project-team" tal:condition="isLoggedIn">
                <h2>Team</h2>
                <div class="ui fluid selection dropdown" id="project-team">
                    <i class="dropdown icon"></i>
                    <span class="text">Select Team</span>
                    <div class="menu menu-dropdown">
                        <div class="divider"></div>
                        <div class="ui icon search input">
                            <i class="icon-search icon"/>
                            <input type="text" name="sourceLang" placeholder="Search" />
                        </div>
                        <div class="divider"></div>
                        <div class="scrolling menu">
                            <tal:block tal:repeat="team teams">
                                <div class="item" tal:attributes="data-value team/id" tal:content="team/name">
                                    ---
                                </div>
                            </tal:block>
                        </div>
                    </div>
                </div>
            </div>
            <div class="translate-box source">
                <h2>From</h2>
                <div class="ui fluid selection dropdown" id="source-lang">
                    <i class="dropdown icon"></i>
                    <span class="text">Select Source</span>
                    <div class="menu menu-dropdown">
                        <div class="divider"></div>
                        <div class="ui icon search input">
                            <i class="icon-search icon"/>
                            <input type="text" name="sourceLang" placeholder="Search" />
                        </div>
                        <div class="divider"></div>
                        <div class="scrolling menu">
                            <tal:block tal:define="language php:array()" tal:repeat="language sourceLangHistory">
                                <div class="item custom" tal:condition="language/selected" data-selected="selected"  tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name"></div>
                                <div class="item custom" tal:condition="not:language/selected" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name"></div>
                            </tal:block>
                            <div class="divider"></div>
                            <tal:block tal:repeat="language source_languages">
                                <div class="item" tal:condition="php: (noSourceLangHistory EQ 'false')&&(language['code'] EQ 'en-US')" data-selected="selected" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name">
                                    ---
                                </div>
                                <div class="item" tal:condition="php: (noSourceLangHistory NE 'false')&&(language['code'] EQ 'en-US')" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name">
                                    ---
                                </div>
                                <div class="item" tal:condition="php: language['code'] NE 'en-US'" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name">
                                    ---
                                </div>
                            </tal:block>
                        </div>
                    </div>
                </div>
            </div>

            <a id="swaplang" title="Swap languages" href="#"><span>Swap languages</span></a>

            <div class="translate-box target">
                <h2>To</h2>
                <div class="ui fluid selection dropdown" id="target-lang">
                    <i class="dropdown icon"></i>
                    <span class="text">Select Target</span>
                    <div class="menu menu-dropdown">
                        <div class="divider"></div>
                        <div class="ui icon search input">
                            <i class="icon-search icon"/>
                            <input type="text" name="targetLang" placeholder="Search" />
                        </div>
                        <div class="divider"></div>
                        <div class="header" id="add-multiple-lang">
                            <div class="multiple-none-text">Multiple</div>
                            <div class="multiple-text">Languages</div>
                            <i class="icon-plus3 icon"></i>
                        </div>
                        <div class="divider"></div>
                        <div class="scrolling menu">
                            <tal:block tal:define="language php:array()" tal:repeat="language targetLangHistory">
                                <div class="item custom" tal:condition="language/selected" data-selected="selected" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name"></div>
                                <div class="item custom" tal:condition="not:language/selected" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name"></div>
                            </tal:block>

                            <div tal:condition="php: !empty( targetLangHistory )" class="divider"></div>

                            <tal:block tal:repeat="language target_languages">
                                <div class="item" tal:condition="php: (noTargetLangHistory EQ 'false')&&(language['code'] EQ 'fr-FR')" data-selected="selected" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name">
                                    ---
                                </div>
                                <div class="item" tal:condition="php: (noTargetLangHistory NE 'false')&&(language['code'] EQ 'fr-FR')" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name">
                                    ---
                                </div>
                                <div class="item" tal:condition="php: language['code'] NE 'fr-FR'" tal:attributes="data-value language/code; data-direction language/direction" tal:content="language/name">
                                    ---
                                </div>
                            </tal:block>
                        </div>
                    </div>
                </div>
                <!--<a href="#" id="multiple-link">Multiple languages?</a>-->
            </div>


            <div class="translate-box project-subject">
                <h2>Select subject</h2>
                <div class="ui fluid selection dropdown" id="project-subject">
                    <i class="dropdown icon"></i>
                    <span class="text">Select Subject</span>
                    <div class="menu menu-dropdown">
                        <div class="divider"></div>
                        <div class="ui icon search input">
                            <i class="icon-search icon"/>
                            <input type="text" name="sourceLang" placeholder="Search" />
                        </div>
                        <div class="divider"></div>
                        <div class="scrolling menu">
                            <tal:block tal:repeat="subject subject_array">
                                <div class="item" tal:attributes="data-value subject/key" tal:content="subject/display">
                                    ---
                                </div>
                            </tal:block>
                        </div>
                    </div>
                </div>
            </div>



            <div class="translate-box tmx-select">

                <div class="tm-info-title">
                    <h2>TM & Glossary</h2>
                    <i class="icon-info icon" />
                </div>


                <div class="ui fluid multiple search selection dropdown" id="tmx-select">
                    <i class="dropdown icon"></i>
                    <span class="text">
                <span class="item-key-name">MyMemory Collaborative TM</span>
            </span>
                    <div class="menu menu-dropdown">
                        <div class="divider"></div>
                        <div class="ui icon search input">
                            <i class="icon-search icon"/>
                            <input type="text" name="UserName" placeholder="Search" />
                        </div>
                        <div class="divider"></div>
                        <div class="header" id="add-tmx-option">
                            Create resource
                            <i class="icon-plus3 icon"></i>
                        </div>
                        <div class="divider"></div>
                        <div class="scrolling menu">
                            <div class="item multiple-tm" data-value="1">
                                <span class="item-key-name"><span class="multiple-tm-num"></span> Private TMs</span>
                            </div>
                            <tal:block tal:repeat="key user_keys">
                                <div class="item" tal:attributes="data-value key/key">
                                    <span tal:condition="not:key/name" class="item-key-name no-descr">No Description</span>
                                    <span tal:condition="key/name" class="item-key-name">${key/name}</span>
                                    <span class="item-key-id">${key/key}</span>
                                    <i class="icon-checkmark2 icon"></i>
                                </div>
                            </tal:block>
                        </div>
                    </div>
                </div>

            </div>

            <div class="translate-box settings">
                <div class="more-options-cont">
                    <span class="more-options-icon">
                        <svg width="42px" height="42px" viewBox="0 0 42 42" version="1.1">
                            <g id="icon-settings" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Header/Settings" transform="translate(9.000000, 9.000000)" fill="#0055B8">
                                    <g id="gear">
                                        <path d="M23.9036431,10.6582305 C23.8657249,10.3211599 23.4727138,10.0678662 23.1328773,10.0678662 C22.0341413,10.0678662 21.0591524,9.42272119 20.6502602,8.42498141 C20.2325353,7.4030632 20.5018885,6.21127138 21.3207435,5.46013383 C21.5784981,5.22450558 21.6098141,4.83006691 21.3936357,4.55607435 C20.8312862,3.84196283 20.192119,3.19690706 19.4942454,2.63785874 C19.2209665,2.41855762 18.8200149,2.44907063 18.5830483,2.71146468 C17.8684015,3.50292937 16.5847138,3.7970855 15.5927732,3.38319703 C14.5605056,2.94896654 13.9095613,1.90295911 13.9732639,0.780133829 C13.9942305,0.427449814 13.7364758,0.120802974 13.3848625,0.0798513011 C12.4892788,-0.023732342 11.5858439,-0.0269442379 10.6875836,0.0727137546 C10.3399851,0.111078067 10.0822305,0.410498141 10.0939182,0.75872119 C10.1329963,1.87048327 9.47420074,2.89820074 8.45219331,3.31681784 C7.47211896,3.71714498 6.19744238,3.42548699 5.48422305,2.64107063 C5.24850558,2.38269145 4.85406691,2.35092937 4.57944981,2.56496654 C3.86087732,3.12874349 3.20734572,3.77433457 2.63982156,4.48255762 C2.4184684,4.75788848 2.45103346,5.15696654 2.71137546,5.39384387 C3.54584387,6.1495316 3.81528625,7.35167286 3.38176952,8.38536803 C2.96788104,9.37088476 1.94453532,10.0060372 0.772996283,10.0060372 C0.392832714,9.99381413 0.122052045,10.2489814 0.0804758364,10.5946171 C-0.0249814126,11.4953755 -0.0262304833,12.4131747 0.0753011152,13.3212491 C0.112951673,13.6597472 0.517918216,13.9108104 0.861501859,13.9108104 C1.90554647,13.8841338 2.90792565,14.5305279 3.32841636,15.5537844 C3.74756877,16.5757026 3.47812639,17.7667807 2.6580223,18.5185428 C2.40151673,18.754171 2.36895167,19.1479851 2.58513011,19.4219777 C3.14221561,20.131539 3.78147212,20.7772193 4.48184387,21.3409071 C4.75655019,21.5622602 5.15625279,21.5310335 5.39437918,21.2686394 C6.1117026,20.4752119 7.39530112,20.1815911 8.38331599,20.5962825 C9.418171,21.0291747 10.0691152,22.0750929 10.0054126,23.1985428 C9.98462454,23.5514052 10.2436283,23.8585874 10.5938141,23.8989145 C11.0519554,23.9523569 11.5128625,23.9790335 11.9750186,23.9790335 C12.41371,23.9790335 12.8524907,23.9549442 13.2911822,23.9061413 C13.6388699,23.867777 13.8964461,23.5683569 13.8847584,23.2195093 C13.8445204,22.1083717 14.5044758,21.0806543 15.525145,20.6627509 C16.5118216,20.2597472 17.781145,20.5547063 18.4944535,21.3383197 C18.7315093,21.5961636 19.1231822,21.6273011 19.399316,21.4139777 C20.1165502,20.851539 20.7687435,20.2064833 21.3389442,19.4962974 C21.5602082,19.2215911 21.5289814,18.8218885 21.2673011,18.5851004 C20.4328327,17.8294126 20.162052,16.6270929 20.5955688,15.5941115 C21.0031227,14.62171 21.988461,13.968803 23.0482974,13.968803 L23.1965799,13.9726394 C23.540342,14.0005651 23.8566245,13.7357621 23.89829,13.3848625 C24.0039257,12.4833011 24.0051747,11.5663048 23.9036431,10.6582305 Z M12.0084758,16.0140669 C9.80315242,16.0140669 8.00930855,14.220223 8.00930855,12.0148996 C8.00930855,9.80966543 9.80315242,8.01573234 12.0084758,8.01573234 C14.21371,8.01573234 16.0075539,9.80966543 16.0075539,12.0148996 C16.0075539,14.220223 14.21371,16.0140669 12.0084758,16.0140669 Z" id="Shape"> </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <a href="#" class="more-options"> </a>
                    <span class="text">More settings</span>
                </div>
                <h2 class="resources" style="display:none;"><span class="numResources">4</span> Resources selected</h2>
            </div>
        </div>
        <div metal:use-macro="${additional_input_params_base_path}/upload_partials.html/additional_input_params" />

    </div>


    <div class="cl"></div>

    <div class="warning-message">
        <i class="icon-warning2 icon"> </i>
        <p>Oops we got an error...</p>
    </div>

    <div class="error-message">
        <i class="icon-error_outline icon"> </i>
        <p>Oops we got an error... </p>
    </div>

    <div class="cl"></div>

    <div metal:use-macro="upload_partials.html/upload_files"/>

    <div metal:use-macro="upload_partials.html/gdrive_files"/>



</div>
<div class="wrapper-bottom" id="w-b-b" style="display:none;">
    <div class="uploadbtn-box">
        <span class="uploadloader"></span>

        <input name="" type="button" class="uploadbtn disabled"
               tal:condition="not:volume_analysis_enabled" value="Translate" disabled="disabled"/>

        <input name="" type="button" class="uploadbtn disabled"
               tal:condition="volume_analysis_enabled" value="Analyze" disabled="disabled"/>

        <p class="enter">Press Enter</p>
    </div>

</div>

<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">

    {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td class="preview">

             {% if (typeof(mimeok)=='undefined') {mimeok=0} %}

             {% if ( o.files[i].type == "application/zip" ) { %}
             <span class="extzip"></span>
             {% mimeok=1 } %}

            {% if (
                [
                    "application/msword",
                    "application/vnd.oasis.opendocument.text",
                    "application/x-vnd.oasis.opendocument.text",
                    "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
                    "application/vnd.ms-word.document.macroEnabled.12",
                    "application/vnd.sun.xml.writer",
                    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                ].indexOf( o.files[i].type ) >= 0
            ) {
            %}
            <span class="extdoc"></span>
            {% mimeok=1 } %}

			{% if (
                [
                    "application/vnd.ms-powerpoint",
                    "application/mspowerpoint" ,
                    "application/ms-powerpoint",
                    "application/mspowerpnt",
                    "application/vnd-mspowerpoint",
                    "application/powerpoint",
                    "application/x-powerpoint",
                    "application/x-powerpoint",
                    "application/x-m",
                    "application/x-powerpoint",
                    "application/x-mspowerpoint",
                    "application/x-dos_ms_powerpnt",
                    "application/pot",
                    "application/x-soffic",
                    "application/vnd.openxmlformats-officedocument.presentationml.template",
                    "application/vnd.ms-powerpoint.slideshow.macroEnabled.12",
                    "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
                    "application/vnd.ms-powerpoint.presentation.macroEnabled.12",
                    "application/vnd.openxmlformats-officedocument.presentationml.presentation",
                    "application/vnd.oasis.opendocument.presentation",
                    "application/x-vnd.oasis.opendocument.presentation",
                    "application/vnd.sun.xml.impress"
                ].indexOf( o.files[i].type ) >= 0
            ) {
            %}
            <span class="extppt"></span>
            {% mimeok=1 } %}

			{% if (
                [
                    "text/plain",
                    "application/txt",
                    "browser/internal",
                    "text/anytext",
                    "widetext/plain",
                    "widetext/paragraph"
                ].indexOf( o.files[i].type ) >= 0
            ) {
            %}
            <span class="exttxt"></span>
            {% mimeok=1} %}

			{% if (
			[
                "application/vnd.ms-excel",
                "application/msexcel",
                "application/x-msexcel",
                "application/x-ms-excel",
                "application/vnd.ms-excel",
                "application/x-m",
                "application/x-excel",
                "application/x-dos_ms_excel",
                "application/xls",
                "application/excel",
                "application/xlt",
                "application/msexcel",
                "application/x-msexcel",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                "application/vnd.oasis.opendocument.spreadsheet",
                "application/x-vnd.oasis.opendocument.spreadsheet",
                "application/vnd.sun.xml.calc",
                "text/comma-separated-values",
                "text/csv",
                "application/csv",
                "application/vnd.msexcel"
			].indexOf( o.files[i].type ) >= 0
			) {
			%}
			<span class="extxls"></span>
            {% mimeok=1} %}

		    {% if (
		    [
                "text/xml",
                "application/xml",
                "application/x-xml"
		    ].indexOf( o.files[i].type ) >= 0
		    ) {
		    %}
                {% if ( /resx/.test( o.files[i].name.split('.').pop() ) == false ) { %}
                <span class="extxml"></span>
                {% } %}
            {% mimeok=1} %}

			{% if (
			[
                "text/html",
                "application/xhtml+xml"
			].indexOf( o.files[i].type ) >= 0
			) {
			%}
            <span class="exthtm"></span>
            {% mimeok=1} %}

			{% if (
			[
                "application/vnd.mif",
                "application/x-framemaker",
                "application/x-maker",
                "application/x-mif"
			].indexOf( o.files[i].type ) >= 0
			) {
			%}
            <span class="extmif"></span>
            {% mimeok=1} %}

			{% if (/idml/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extidd"></span>
            {% mimeok=1} %}

			{% if (
			o.files[i].type == "application/quarkxpress"
			|| o.files[i].type == "application/x-quark-express"
			||  /xtg/.test( o.files[i].name.split('.').pop() )
			) {
			%}
            <span class="extqxp"></span>
            {% mimeok=1} %}

			{% if (/^g$/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="exttxt"></span>
            {% mimeok=1} %}

			{% if (/ttx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extttx"></span>
            {% mimeok=1} %}

			 {% if (/xliff/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extxif"></span>
            {% mimeok=1} %}

			{% if (/xlf/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extxlf"></span>
            {% mimeok=1} %}

			{% if (/rc/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extrcc"></span>
            {% mimeok=1} %}

			{% if (/resx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extres"></span>
            {% mimeok=1} %}

			{% if (/sgml/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extsgl"></span>
            {% mimeok=1} %}

			{% if (/sgm/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extsgm"></span>
            {% mimeok=1} %}

			{% if (/properties/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extpro"></span>
            {% mimeok=1} %}

			{% if (
                [
                    "application/pdf" ,
                    "application/x-pdf",
                    "application/acrobat",
                    "applications/vnd.pdf",
                    "text/pdf",
                    "text/x-pdf"
                ].indexOf( o.files[i].type ) >= 0
			) {
			%}
            <span class="extpdf"></span>
            {% mimeok=1} %}

			{% if (
			    [
			        'bmp',
			        'gif',
			        'jpg',
			        'jpeg',
			        'tif',
			        'tiff',
			        'png'
			    ].indexOf( o.files[i].name.split('.').pop() ) >= 0
			) {
			%}
            <span class="extimg"></span>
            {% mimeok=1} %}

			{% if ( typeof(mimeok) == 'undefined' || mimeok == 0 ) { %}
			<span class="extxif"></span>
            {% } %}

        </td>
        <td class="name"><span>{%=file.name%}</span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        {% if (file.error) { %}
        <td class="file_upload_error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span>
            {%=locale.fileupload.errors[file.error] || file.error%}
        </td>
        {% } else if (!i) { %}
        <td colspan="2">
            <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <div class="bar" style="width:0%;"></div>
            </div>
        </td>
        <td class="start hide">{% if (!o.options.autoUpload) { %}
            <button class="btn btn-primary">
                <i class="icon-upload icon-white"></i>
                <span>{%=locale.fileupload.start%}</span>
            </button>
            {% } %}
        </td>
        {% } else { %}
        <td colspan="2"></td>
        {% } %}
        <td class="cancel">{% if (!i) { %}
            <button class="btn btn-warning">
                <i class="icon-ban-circle icon-white"></i>
                <span>{%=locale.fileupload.cancel%}</span>
            </button>
            {% } %}
        </td>
    </tr>

    {% } %}
</script>


<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">

    {% for (var i=0, file; file=o.files[i]; i++) { %}

    <tr class="template-download fade">
        {% if (file.error) { %}
        <td></td>
        <td class="name"><span></span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        <td class="file_upload_error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span>
            {%=locale.fileupload.errors[file.error] || file.error%}
        </td>
        {% } else { %}
        <td class="preview">
		    {% if (typeof(mimeok)=='undefined') {mimeok=0} %}

            {% if (o.files[i].type == "application/zip") { %}
             <span class="extzip"></span>
            {% mimeok=1 } %}

            {% if (
                [
                    "application/msword",
                    "application/vnd.oasis.opendocument.text",
                    "application/x-vnd.oasis.opendocument.text",
                    "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
                    "application/vnd.ms-word.document.macroEnabled.12",
                    "application/vnd.sun.xml.writer",
                    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                ].indexOf( o.files[i].type ) >= 0
            ) {
            %}
            <span class="extdoc"></span>
            {% mimeok=1 } %}

			{% if (
                [
                    "application/vnd.ms-powerpoint",
                    "application/mspowerpoint" ,
                    "application/ms-powerpoint",
                    "application/mspowerpnt",
                    "application/vnd-mspowerpoint",
                    "application/powerpoint",
                    "application/x-powerpoint",
                    "application/x-powerpoint",
                    "application/x-m",
                    "application/x-powerpoint",
                    "application/x-mspowerpoint",
                    "application/x-dos_ms_powerpnt",
                    "application/pot",
                    "application/x-soffic",
                    "application/vnd.openxmlformats-officedocument.presentationml.template",
                    "application/vnd.ms-powerpoint.slideshow.macroEnabled.12",
                    "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
                    "application/vnd.ms-powerpoint.presentation.macroEnabled.12",
                    "application/vnd.openxmlformats-officedocument.presentationml.presentation",
                    "application/vnd.oasis.opendocument.presentation",
                    "application/x-vnd.oasis.opendocument.presentation",
                    "application/vnd.sun.xml.impress"
                ].indexOf( o.files[i].type ) >= 0
            ) {
            %}
            <span class="extppt"></span>
            {% mimeok=1} %}

			{% if (
                [
                    "text/plain",
                    "application/txt",
                    "browser/internal",
                    "text/anytext",
                    "widetext/plain",
                    "widetext/paragraph"
                ].indexOf( o.files[i].type ) >= 0
            ) {
            %}
            <span class="exttxt"></span>
            {% mimeok=1} %}

			{% if (
			[
                "application/vnd.ms-excel",
                "application/msexcel",
                "application/x-msexcel",
                "application/x-ms-excel",
                "application/vnd.ms-excel",
                "application/x-m",
                "application/x-excel",
                "application/x-dos_ms_excel",
                "application/xls",
                "application/excel",
                "application/xlt",
                "application/msexcel",
                "application/x-msexcel",
                "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                "application/vnd.oasis.opendocument.spreadsheet",
                "application/x-vnd.oasis.opendocument.spreadsheet",
                "application/vnd.sun.xml.calc",
                "text/comma-separated-values",
                "text/csv",
                "application/csv",
                "application/vnd.msexcel"
			].indexOf( o.files[i].type ) >= 0
			) {
			%}
			<span class="extxls"></span>
            {% mimeok=1} %}

		    {% if (
		    [
                "text/xml",
                "application/xml",
                "application/x-xml"
		    ].indexOf( o.files[i].type ) >= 0
		    ) {
		    %}
                {% if ( /resx/.test( o.files[i].name.split('.').pop() ) == false ) { %}
                <span class="extxml"></span>
                {% } %}
            {% mimeok=1} %}

			{% if (
			[
                "text/html",
                "application/xhtml+xml"
			].indexOf( o.files[i].type ) >= 0
			) {
			%}
            <span class="exthtm"></span>
            {% mimeok=1} %}

			{% if (
			[
                "application/vnd.mif",
                "application/x-framemaker",
                "application/x-maker",
                "application/x-mif"
			].indexOf( o.files[i].type ) >= 0
			) {
			%}
            <span class="extmif"></span>
            {% mimeok=1} %}

			{% if (/idml/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extidd"></span>
            {% mimeok=1} %}

			{% if (
			o.files[i].type == "application/quarkxpress"
			|| o.files[i].type == "application/x-quark-express"
			||  /xtg/.test( o.files[i].name.split('.').pop() )
			) {
			%}
            <span class="extqxp"></span>
            {% mimeok=1} %}

			{% if (/^g$/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="exttxt"></span>
            {% mimeok=1} %}

			{% if (/ttx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extttx"></span>
            {% mimeok=1} %}

			{% if (/xliff/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extxif"></span>
            {% mimeok=1} %}

			{% if (/xlf/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extxlf"></span>
            {% mimeok=1} %}

			{% if (/rc/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extrcc"></span>
            {% mimeok=1} %}

			{% if (/resx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extres"></span>
            {% mimeok=1} %}

            {% if (/sgml/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extsgl"></span>
            {% mimeok=1} %}

			{% if (/sgm/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extsgm"></span>
            {% mimeok=1} %}

			{% if (/properties/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extpro"></span>
            {% mimeok=1} %}

			{% if (/tmx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="exttmx"></span>
            {% mimeok=1} %}

			{% if (
                [
                    "application/pdf" ,
                    "application/x-pdf",
                    "application/acrobat",
                    "applications/vnd.pdf",
                    "text/pdf",
                    "text/x-pdf"
                ].indexOf( o.files[i].type ) >= 0
			) {
			%}
            <span class="extpdf"></span>
            {% mimeok=1} %}

			{% if (
			    [
			        'bmp',
			        'gif',
			        'jpg',
			        'jpeg',
			        'tif',
			        'tiff',
			        'png'
			    ].indexOf( o.files[i].name.split('.').pop() ) >= 0
			) {
			%}
            <span class="extimg"></span>
            {% mimeok=1} %}

			{% if ( typeof(mimeok) == 'undefined' || mimeok == 0 ) { %}
			<span class="extxif"></span>
            {% } %}

        </td>
        <td class="name">{%=file.name%}</td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        <td colspan="2"></td>
        {% } %}
        <td class="delete">
            <button class="btn btn-dange ui-button" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
                <i class="icon-ban-circle icon-white"></i>
                <span>{%=locale.fileupload.destroy%}</span>
            </button>
        </td>

    </tr>

    {% } %}
</script>

<!-- The Templates plugin is included to render the upload/download listings -->
<!--<script src="${basepath}public/js/lib/fileupload/tmpl.min.js"></script>-->

<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<!--<script src="${basepath}public/js/lib/fileupload/load-image.min.js"></script>-->

<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<!--<script src="${basepath}public/js/lib/fileupload/canvas-to-blob.min.js"></script>-->

<!-- jQuery Image Gallery -->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.image-gallery.min.js"></script>-->

<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.iframe-transport.js"></script>-->
<!-- The basic File Upload plugin -->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload.js"></script>-->
<!-- The File Upload file processing plugin -->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload-fp.js"></script>-->
<!-- The File Upload user interface plugin -->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload-ui.js"></script>-->
<!-- The File Upload jQuery UI plugin -->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload-jui.js"></script>-->
<!-- The localization script -->
<!--<script src="${basepath}public/js/lib/fileupload/locale.js"></script>-->
<!-- The main application script -->
<!--<script src="${basepath}public/js/lib/fileupload/main.js"></script>-->

<!--<script src="${basepath}public/js/new-project.js"></script>-->
<!--<script src="${basepath}public/js/tm.js"></script>-->


<div class="modal supported-formats" data-type="view">
    <div class="popup-outer closeClickingOutside"></div>
    <div class="popup">
        <a href="#" class="x-popup"></a>

        <h1>Supported file formats</h1>

        <div class="popup-box fileformat">
            <div tal:define="supported php:array()" tal:repeat="supported supported_file_types_array" class="format-box">
                <h3 tal:content="repeat/supported/key"></h3>
                <ul tal:repeat="ext supported">
                    <li tal:repeat="item ext">
                        <span tal:content="item/ext" tal:attributes="class item/class"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="notifications-wrapper"></div>
<footer class="normal-foo">

</footer>

<div class="iepopup nobrowser">

    <a href="${basepath}" class="logoblack"></a>

    <div class="titleie">
        <h1>Welcome to MateCat!</h1>
        <h2>There are 2 options for you</h2>
    </div>
    <div class="col-2 pull-left col-a">
        <h3>1 - Use the tool by visiting MateCat.com from your desktop</h3>
        <p>MateCat works great with the following browsers</p>
        <ul>
            <li><a href="https://www.google.com/intl/en/chrome/browser/" target="_blank"><img src="${basepath}public/img/chrome.jpg" width="140" /><br />
    Chrome</a></li>

            <li><a href="http://appldnld.apple.com/Safari5/041-5487.20120509.INU8B/SafariSetup.exe"><img src="${basepath}public/img/safari.jpg" width="140" /><br />
    Safari</a></li>
        </ul>
    </div>
    <div class="col-2 pull-left col-b">
        <h3>2 - Learn more about MateCat</h3>
        <p><a class="button-learn" href="https://site.matecat.com/benefits/">Visit the website</a></p>
    </div>
</div>

<div metal:use-macro="tm.html/tm_panel"></div>

<div class="mgmt-popup-outer closeClickingOutside popup-outer"></div>

<div id="uploadCallback"></div>

<div metal:use-macro="cookiebanner.html/cookieBanner"/>


<div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/track_codes_upload"/>

<script type="text/javascript">

    var developerKey = '${developerKey}';
    var clientId = '${clientId}';

</script>
<script type="text/javascript" src="//apis.google.com/js/api.js?onload=onGDriveApiLoad"></script>

<div metal:use-macro="common.html/footer_includes" />
<script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/5642498.js"></script>
<script type="text/javascript">
    document.getElementById("t-b").addEventListener("click", function() {
        var c = document.getElementById('t-w-i').value;
        if(c == 'taia-team') {
            document.getElementById('f-w').style.display = "block";    
            document.getElementById('w-b-b').style.display = "block";    
            document.getElementById('t-w-u').style.display = "none";    
        } else {
            document.getElementById('p-e').style.display = "block";
        }
    });
</script>
</body>

</html>
