<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta charset="utf-8"/>
    <title>MateCat XLIFF-to-target utility</title>

    <meta name="description" content="Matecat allows you to get more matches than any other CAT tool."/>
    <meta name="viewport" content="width=device-width"/>
    <meta property="og:title" content="Translate a file with MateCat"/>
    <meta property="og:description" content="Matecat is a free, online and open source software that gives you more matches than any other CAT tool. Use it now!"/>
    <meta property="og:url" content="https://www.matecat.com"/>
    <meta property="og:image" content="https://www.matecat.com/public/img/fbimg.jpg"/>

    <!--
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/public/js/lib/dropzone/dropzone.css"/>
-->
    <link href="${basepath}public/css/build/common.css?build=${build_number}" rel="stylesheet" type="text/css"/>
    <link href="${basepath}public/css/build/app.css?build=${build_number}" rel="stylesheet" type="text/css"/>
    <link href="${basepath}public/css/build/semantic.css?build=${build_number}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="${basepath}public/css/build/upload-build.css?build=${build_number}"/>


    <!-- Shim to make HTML5 elements usable in older Internet Explorer versions -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="${basepath}public/js/build/libs_upload.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/semantic.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/common.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/upload.js"></script>
    <script type="text/javascript" src="${basepath}public/js/build/react.js?build=${build_number}"></script>
    <script type="text/javascript" src="${basepath}public/js/build/cat-react.js?build=${build_number}"></script>

    <script type="text/javascript">
        var config = {
            basepath: '${basepath | string:/}',
            hostpath: '${hostpath | string:/}',
            unsupportedFileTypes: '${unsupported_file_types}',
            allowedFileTypes: /(\.|\/)(${allowed_file_types})$/i,
            conversionEnabled: true,
            analysisEnabled: ${volume_analysis_enabled},
            maxFileSize: ${maxFileSize},
            maxTMXFileSize: ${maxTMXFileSize},
            maxNumberFiles: ${maxNumberFiles},
            ownerIsMe: true,
            blueimp_dataType: 'text'
        };
        var conversionFailed = false;
        var conversionInfo = {};
    </script>

    <style>
        #dropzone_wrapper {
            padding: 60px 30px 30px 30px;
            margin: 30px;
            background: #F6F8FB;
        }

        #droptest {
            padding: 20px 0 0 0;
        }

        .file_upload_ok {
            color: #0c0;
            font-size: 14px;
        }
    </style>
</head>
<body tal:condition="not:supportedBrowser" >
<div metal:use-macro="unsupported_browser.html/unsupported"/>
</body>

<body tal:condition="php:supportedBrowser EQ -2">
<div metal:use-macro="unsupported_browser.html/indexie"/>
</body>

<body tal:condition="php:supportedBrowser EQ 1" class="started xliff-to-target-page">

<header>

    <div class="wrapper">

        <div class="logo-menu">
            <a href="${basepath}" class="logo">
            </a>
        </div> <!-- .logo-menu -->

        <div class="link-menu">
        </div> <!-- .link-menu -->

        <div class="profile-menu">
<!--            <div class="column-separator"></div>-->
<!--            <div tal:condition="isLoggedIn" title="Manage" id="action-manage">-->
<!--                <a href="/manage" class="action-submenu" >-->
<!--                    <svg width="36px" height="36px" viewBox="0 0 42 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">-->
<!--                        <defs>-->
<!--                            <polygon id="path-1" points="0 -0.0002 21 -0.0002 21 21 0 21"/>-->
<!--                            <polygon id="path-3" points="0 0.323 3.9997 0.323 3.9997 4.3226 0 4.3226"/>-->
<!--                            <polygon id="path-5" points="0 0.1166 3.9997 0.1166 3.9997 4.1166 0 4.1166"/>-->
<!--                            <polygon id="path-7" points="0 0.0004 3.9997 0.0004 3.9997 4.0004 0 4.0004"/>-->
<!--                        </defs>-->
<!--                        <g id="icon-manage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">-->
<!--                            <g id="Group-19" transform="translate(2.000000, 9.000000)">-->
<!--                                <path d="M22.5,9.7771 C22.5,9.1771 22.1,8.7771 21.5,8.7771 L9,8.7771 C8.4,8.7771 8,9.1771 8,9.7771 C8,10.3771 8.4,10.7771 9,10.7771 L21.5,10.7771 C22.1,10.7771 22.5,10.3771 22.5,9.7771" id="Fill-1" fill="#FFFFFF"/>-->
<!--                                <path d="M9,3.6775 L23,3.6775 C23.6,3.6775 24,3.2775 24,2.6775 C24,2.0765 23.6,1.6775 23,1.6775 L9,1.6775 C8.4,1.6775 8,2.0765 8,2.6775 C8,3.2775 8.4,3.6775 9,3.6775" id="Fill-3" fill="#FFFFFF"/>-->
<!--                                <path d="M9,15.6775 C8.4,15.6775 8,16.0765 8,16.6775 C8,17.2775 8.4,17.6775 9,17.6775 L15,17.6775 C15.6,17.6775 16,17.2775 16,16.6775 C16,16.0765 15.6,15.6775 15,15.6775 L9,15.6775 Z" id="Fill-5" fill="#FFFFFF"/>-->
<!--                                <g id="Group-9" transform="translate(17.000000, 2.677100)">-->
<!--                                    <mask id="mask-2" fill="white">-->
<!--                                        <use xlink:href="#path-1"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-8"></g>-->
<!--                                    <path d="M2,17.3998 L17,2.3998 L18.6,4.0008 L3.6,19.0008 L2,19.0008 L2,17.3998 Z M1,21.0008 L4,21.0008 C4.3,21.0008 4.5,20.8998 4.7,20.6998 L20.7,4.6998 C21.1,4.2998 21.1,3.6998 20.7,3.2998 L17.7,0.2998 C17.3,-0.1002 16.7,-0.1002 16.3,0.2998 L0.3,16.2998 C0.1,16.5008 0,16.6998 0,17.0008 L0,20.0008 C0,20.5998 0.4,21.0008 1,21.0008 L1,21.0008 Z" id="Fill-7" fill="#FFFFFF" mask="url(#mask-2)"></path>-->
<!--                                </g>-->
<!--                                <g id="Group-12" transform="translate(0.000000, 0.677100)">-->
<!--                                    <mask id="mask-4" fill="white">-->
<!--                                        <use xlink:href="#path-3"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-11"></g>-->
<!--                                    <path d="M1.0347,4.3226 L2.9657,4.3226 C3.5367,4.3226 3.9997,3.8596 3.9997,3.2886 L3.9997,1.3576 C3.9997,0.7856 3.5367,0.3226 2.9657,0.3226 L1.0347,0.3226 C0.4637,0.3226 -0.0003,0.7856 -0.0003,1.3576 L-0.0003,3.2886 C-0.0003,3.8596 0.4637,4.3226 1.0347,4.3226" id="Fill-10" fill="#FFFFFF" mask="url(#mask-4)"></path>-->
<!--                                </g>-->
<!--                                <g id="Group-15" transform="translate(0.000000, 7.677100)">-->
<!--                                    <mask id="mask-6" fill="white">-->
<!--                                        <use xlink:href="#path-5"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-14"></g>-->
<!--                                    <path d="M1.0347,4.1166 L2.9657,4.1166 C3.5367,4.1166 3.9997,3.6536 3.9997,3.0826 L3.9997,1.1506 C3.9997,0.5796 3.5367,0.1166 2.9657,0.1166 L1.0347,0.1166 C0.4637,0.1166 -0.0003,0.5796 -0.0003,1.1506 L-0.0003,3.0826 C-0.0003,3.6536 0.4637,4.1166 1.0347,4.1166" id="Fill-13" fill="#FFFFFF" mask="url(#mask-6)"></path>-->
<!--                                </g>-->
<!--                                <g id="Group-18" transform="translate(0.000000, 14.677100)">-->
<!--                                    <mask id="mask-8" fill="white">-->
<!--                                        <use xlink:href="#path-7"></use>-->
<!--                                    </mask>-->
<!--                                    <g id="Clip-17"></g>-->
<!--                                    <path d="M1.0347,4.0004 L2.9657,4.0004 C3.5367,4.0004 3.9997,3.5364 3.9997,2.9654 L3.9997,1.0344 C3.9997,0.4634 3.5367,0.0004 2.9657,0.0004 L1.0347,0.0004 C0.4637,0.0004 -0.0003,0.4634 -0.0003,1.0344 L-0.0003,2.9654 C-0.0003,3.5364 0.4637,4.0004 1.0347,4.0004" id="Fill-16" fill="#FFFFFF" mask="url(#mask-8)"></path>-->
<!--                                </g>-->
<!--                            </g>-->
<!--                        </g>-->
<!--                    </svg>-->
<!--                </a>-->
<!--            </div>-->
            <div metal:use-macro="common.html/login_includes" />

            <div>
                <a href="https://taia.io/about-us/faq/" target="_blank">
                    <i class="icon-info icon" style="font-size:2.5em;color:white;"/>
                </a>
            </div>
        </div> <!-- .profile-menu -->

    </div>

</header>

<div id="dropzone_wrapper">
    <div class="upload-files drag">

        <form id="fileupload" action="/index.php?action=xliffToTarget" method="POST" enctype="multipart/form-data">

            <div id="overlay"></div>
            <div id="droptest">

                <div class="upload-icon">
                    <svg width="44px" height="42px" viewBox="0 0 44 42" version="1.1">
                        <g id="0.-Matecat" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="1.0-Homepage" transform="translate(-698.000000, -412.000000)" fill="#BBBBBB" fill-rule="nonzero" stroke="#BBBBBB">
                                <g transform="translate(699.000000, 413.000000)">
                                    <g id="upload">
                                        <path d="M40.7275424,19.2974945 C40.0601695,19.2974945 39.5262712,19.8413412 39.5262712,20.5211496 L39.5262712,31.6518791 C39.5262712,34.6792926 37.1059322,37.1356669 34.1427966,37.1356669 L7.78601695,37.1356669 C4.81398305,37.1356669 2.40254237,34.6702284 2.40254237,31.6518791 L2.40254237,20.3398674 C2.40254237,19.660059 1.86864407,19.1162122 1.20127119,19.1162122 C0.533898305,19.1162122 0,19.660059 0,20.3398674 L0,31.6518791 C0,36.0298452 3.4970339,39.5829772 7.78601695,39.5829772 L34.1427966,39.5829772 C38.440678,39.5829772 41.9288136,36.0207811 41.9288136,31.6518791 L41.9288136,20.5211496 C41.9288136,19.8504053 41.3949153,19.2974945 40.7275424,19.2974945 Z" id="Shape"> </path>
                                        <path d="M20.1190678,29.8662491 C20.3504237,30.101916 20.6618644,30.2288136 20.9644068,30.2288136 C21.2669492,30.2288136 21.5783898,30.1109801 21.8097458,29.8662491 L29.4444915,22.089241 C29.9161017,21.608843 29.9161017,20.8383935 29.4444915,20.3579956 C28.9728814,19.8775976 28.2165254,19.8775976 27.7449153,20.3579956 L22.165678,26.0502579 L22.165678,1.22365512 C22.165678,0.543846721 21.6317797,0 20.9644068,0 C20.2970339,0 19.7631356,0.543846721 19.7631356,1.22365512 L19.7631356,26.0502579 L14.175,20.3579956 C13.7033898,19.8775976 12.9470339,19.8775976 12.4754237,20.3579956 C12.0038136,20.8383935 12.0038136,21.608843 12.4754237,22.089241 L20.1190678,29.8662491 Z" id="Shape" transform="translate(20.959958, 15.114407) rotate(-180.000000) translate(-20.959958, -15.114407) "> </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>

                <p class="file-drag">
                    <strong>Drag and drop</strong> your XLIFF here<br/>
                    <span class="min">to obtain the translated documents</span>
                </p>

                <p class="file-drop">
                    <strong>Drop it</strong> here.
                </p>

                <div class="container">
                    <div class="row fileupload-buttonbar">
                        <div class="span7">
                        <span class="btn btn-success fileinput-button">
                            <span>Add files...</span>
                            <input type="file" name="xliff" multiple="multiple" class="multiple-button"/>
                        </span>
                        </div>

                        <!-- The global progress information -->
                        <div class="span5 fileupload-progress fade">
                            <!-- The global progress bar -->
                            <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                <div class="bar" style="width:0%;"></div>
                            </div>
                            <!-- The extended global progress information -->
                            <div class="progress-extended">&nbsp;</div>
                        </div>
                    </div>
                    <!-- The loading indicator is shown during file processing -->
                    <div class="fileupload-loading"></div>
                    <!-- The table listing the files available for upload/download -->
                    <table cellpadding="0" cellspacing="0" class="upload-table table-striped" role="presentation">
                        <tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody>
                    </table>
                    <div class="cl"></div>

                </div>


            </div>
            <div class="cl"></div>
        </form>
    </div>
</div>


<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td class="preview">
             {% if (typeof(mimeok)=='undefined') {mimeok=0} %}

             {% if (o.files[i].type == "application/zip") { %}
             <span class="extzip"></span>
             {% mimeok=1 } %}


            {% if (o.files[i].type == "application/msword" || o.files[i].type == "application/vnd.oasis.opendocument.text" || o.files[i].type == " application/x-vnd.oasis.opendocument.text" || o.files[i].type == "application/vnd.openxmlformats-officedocument.wordprocessingml.template"
			|| o.files[i].type == "application/vnd.ms-word.document.macroEnabled.12" || o.files[i].type == "application/vnd.sun.xml.writer" || o.files[i].type == "application/vnd.openxmlformats-officedocument.wordprocessingml.document"

			) { %}
            <span class="extdoc"></span>

            {% mimeok=1 } %}

			{% if (o.files[i].type == "application/vnd.ms-powerpoint" || o.files[i].type == "application/mspowerpoint" || o.files[i].type == "application/ms-powerpoint" || o.files[i].type == "application/mspowerpnt" || o.files[i].type == "application/vnd-mspowerpoint" || o.files[i].type == "application/powerpoint" || o.files[i].type == "application/x-powerpoint" || o.files[i].type == "application/x-m" || o.files[i].type == "application/x-powerpoint" || o.files[i].type == "application/x-mspowerpoint"  || o.files[i].type == "application/x-dos_ms_powerpnt"  || o.files[i].type == "application/pot"  || o.files[i].type == "application/x-soffic" || o.files[i].type == "application/vnd.openxmlformats-officedocument.presentationml.template"  || o.files[i].type == "application/vnd.ms-powerpoint.slideshow.macroEnabled.12" || o.files[i].type == "application/vnd.openxmlformats-officedocument.presentationml.slideshow" || o.files[i].type == "application/vnd.ms-powerpoint.presentation.macroEnabled.12" || o.files[i].type == "application/vnd.openxmlformats-officedocument.presentationml.presentation" || o.files[i].type == "application/vnd.oasis.opendocument.presentation" || o.files[i].type == "application/x-vnd.oasis.opendocument.presentation" || o.files[i].type == "application/vnd.sun.xml.impress") { %}
            <span class="extppt"></span>
            {% mimeok=1} %}


			{% if (o.files[i].type == "text/plain" || o.files[i].type == "application/txt" || o.files[i].type == "browser/internal" || o.files[i].type == "text/anytext" || o.files[i].type == "widetext/plain" || o.files[i].type == "widetext/paragraph" ) { %}
            <span class="exttxt"></span>
            {% mimeok=1} %}


			{% if (o.files[i].type == "application/vnd.ms-excel" || o.files[i].type == "application/msexcel" || o.files[i].type == "application/x-msexcel" || o.files[i].type == "application/x-ms-excel" || o.files[i].type == "application/vnd.ms-excel" || o.files[i].type == "application/x-m" || o.files[i].type == "application/x-excel" || o.files[i].type == "application/x-dos_ms_excel"  || o.files[i].type == "application/xls" || o.files[i].type == "application/excel"  || o.files[i].type == "application/xlt" || o.files[i].type == "application/msexcel"  || o.files[i].type == "application/x-msexcel" || o.files[i].type == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" || o.files[i].type == "application/vnd.oasis.opendocument.spreadsheet" || o.files[i].type == "application/x-vnd.oasis.opendocument.spreadsheet" || o.files[i].type == "application/vnd.sun.xml.calc" || o.files[i].type == "text/comma-separated-values" || o.files[i].type == "text/csv" || o.files[i].type == "application/csv" || o.files[i].type == "application/vnd.msexcel"


			) { %}

            <span class="extxls"></span>
            {% mimeok=1} %}

		    {% if ( (o.files[i].type == "text/xml" || o.files[i].type == "application/xml" || o.files[i].type =="application/x-xml" ) ) { %}
                {% if (/resx/.test( o.files[i].name.split('.').pop() ) == false) { %}
                <span class="extxml"></span>
                {% } %}
            {% mimeok=1} %}

			{% if (o.files[i].type == "text/html" || o.files[i].type == "application/xhtml+xml"  ) { %}

            <span class="exthtm"></span>
            {% mimeok=1} %}

			{% if (o.files[i].type == "application/vnd.mif" || o.files[i].type == "application/x-framemaker" || o.files[i].type == "application/x-maker"|| o.files[i].type == "application/x-mif"  ) { %}

            <span class="extmif"></span>
            {% mimeok=1} %}

			 {% if (/idml/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extidd"></span>
            {% mimeok=1} %}

			{% if (o.files[i].type == "application/quarkxpress" || o.files[i].type == "application/x-quark-express" ||  /xtg/.test( o.files[i].name.split('.').pop() )) { %}

            <span class="extqxp"></span>
            {% mimeok=1} %}

			 {% if (/g/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="exttxt"></span>
            {% mimeok=1} %}

			 {% if (/ttx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extttx"></span>
            {% mimeok=1} %}

			 {% if (/xliff/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extxif"></span>
            {% mimeok=1} %}

			 {% if (/xlf/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extxlf"></span>
            {% mimeok=1} %}

			 {% if (/rc/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extrcc"></span>
            {% mimeok=1} %}

			{% if (/resx/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extres"></span>
            {% mimeok=1} %}

			{% if (/sgml/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extsgl"></span>
            {% mimeok=1} %}

			{% if (/sgm/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extsgm"></span>
            {% mimeok=1} %}

			{% if (/properties/.test( o.files[i].name.split('.').pop() ) ) { %}
            <span class="extpro"></span>
            {% mimeok=1} %}

			{% if (o.files[i].type == "application/pdf" || o.files[i].type == "application/x-pdf" || o.files[i].type == "application/acrobat" || o.files[i].type == "applications/vnd.pdf" || o.files[i].type == "text/pdf" || o.files[i].type == "text/x-pdf") { %}

            <span class="extpdf"></span>
            {% mimeok=1} %}

			{% if ((typeof(mimeok)=='undefined') || mimeok==0) { console.log(o.files[i].type); %}
			 <span class="extxif"></span>
            {% } %}

        </td>
        <td class="name"><span>{%=file.name%}</span></td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
        {% if (file.error) { %}
        <td class="file_upload_error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span>
            {%=locale.fileupload.errors[file.error] || file.error%}
        </td>
        {% } else if (!i) { %}
        <td colspan="2">
            <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <div class="bar" style="width:0%;"></div>
            </div>
        </td>
        <td class="start hide">{% if (!o.options.autoUpload) { %}
            <button class="btn btn-primary">
                <i class="icon-upload icon-white"></i>
                <span>{%=locale.fileupload.start%}</span>
            </button>
            {% } %}
        </td>
        {% } else { %}
        <td colspan="2"></td>
        {% } %}
        <td class="cancel">{% if (!i) { %}
            <button class="btn btn-warning">
                <i class="icon-ban-circle icon-white"></i>
                <span>{%=locale.fileupload.cancel%}</span>
            </button>
            {% } %}
        </td>
    </tr>

    {% } %}










</script>

<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td class="preview">
             {% if (typeof(mimeok)=='undefined') {mimeok=0} %}
            {% if (o.files[i].type == "application/msword" || o.files[i].type == "application/vnd.oasis.opendocument.text" || o.files[i].type == " application/x-vnd.oasis.opendocument.text" || o.files[i].type == "application/vnd.openxmlformats-officedocument.wordprocessingml.template"
            || o.files[i].type == "application/vnd.ms-word.document.macroEnabled.12" || o.files[i].type == "application/vnd.sun.xml.writer" || o.files[i].type == "application/vnd.openxmlformats-officedocument.wordprocessingml.document"

            ) { %}
            <span class="extdoc"></span>

            {% mimeok=1 } %}

            {% if (o.files[i].type == "application/zip") { %}
             <span class="extzip"></span>
             {% mimeok=1 } %}

            {% if (o.files[i].type == "application/vnd.ms-powerpoint" || o.files[i].type == "application/mspowerpoint" || o.files[i].type == "application/ms-powerpoint" || o.files[i].type == "application/mspowerpnt" || o.files[i].type == "application/vnd-mspowerpoint" || o.files[i].type == "application/powerpoint" || o.files[i].type == "application/x-powerpoint" || o.files[i].type == "application/x-m" || o.files[i].type == "application/x-powerpoint" || o.files[i].type == "application/x-mspowerpoint"  || o.files[i].type == "application/x-dos_ms_powerpnt"  || o.files[i].type == "application/pot"  || o.files[i].type == "application/x-soffic" || o.files[i].type == "application/vnd.openxmlformats-officedocument.presentationml.template"  || o.files[i].type == "application/vnd.ms-powerpoint.slideshow.macroEnabled.12" || o.files[i].type == "application/vnd.openxmlformats-officedocument.presentationml.slideshow" || o.files[i].type == "application/vnd.ms-powerpoint.presentation.macroEnabled.12" || o.files[i].type == "application/vnd.openxmlformats-officedocument.presentationml.presentation" || o.files[i].type == "application/vnd.oasis.opendocument.presentation" || o.files[i].type == "application/x-vnd.oasis.opendocument.presentation" || o.files[i].type == "application/vnd.sun.xml.impress") { %}
            <span class="extppt"></span>
            {% mimeok=1} %}


            {% if (o.files[i].type == "text/plain" || o.files[i].type == "application/txt" || o.files[i].type == "browser/internal" || o.files[i].type == "text/anytext" || o.files[i].type == "widetext/plain" || o.files[i].type == "widetext/paragraph" ) { %}
            <span class="exttxt"></span>
            {% mimeok=1} %}


            {% if (o.files[i].type == "application/vnd.ms-excel" || o.files[i].type == "application/msexcel" || o.files[i].type == "application/x-msexcel" || o.files[i].type == "application/x-ms-excel" || o.files[i].type == "application/vnd.ms-excel" || o.files[i].type == "application/x-m" || o.files[i].type == "application/x-excel" || o.files[i].type == "application/x-dos_ms_excel"  || o.files[i].type == "application/xls" || o.files[i].type == "application/excel"  || o.files[i].type == "application/xlt" || o.files[i].type == "application/msexcel"  || o.files[i].type == "application/x-msexcel" || o.files[i].type == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" || o.files[i].type == "application/vnd.oasis.opendocument.spreadsheet" || o.files[i].type == "application/x-vnd.oasis.opendocument.spreadsheet" || o.files[i].type == "application/vnd.sun.xml.calc" || o.files[i].type == "text/comma-separated-values" || o.files[i].type == "text/csv" || o.files[i].type == "application/csv" || o.files[i].type == "application/vnd.msexcel"


            ) { %}

            <span class="extxls"></span>
            {% mimeok=1} %}

            {% if (o.files[i].type == "text/xml" || o.files[i].type == "application/xml" || o.files[i].type == "application/x-xml" ) { %}
                {% if (/resx/.test( o.files[i].fileName.split('.').pop() ) == false) { %}
                <span class="extxml"></span>
                {% } %}
            {% mimeok=1} %}


            {% if (o.files[i].type == "text/html" || o.files[i].type == "application/xhtml+xml"  ) { %}

            <span class="exthtm"></span>
            {% mimeok=1} %}

            {% if (o.files[i].type == "application/vnd.mif" || o.files[i].type == "application/x-framemaker" || o.files[i].type == "application/x-maker"|| o.files[i].type == "application/x-mif"  ) { %}

            <span class="extmif"></span>
            {% mimeok=1} %}

             {% if (/idml/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extidd"></span>
            {% mimeok=1} %}

            {% if (o.files[i].type == "application/quarkxpress" || o.files[i].type == "application/x-quark-express" ||  /xtg/.test( o.files[i].fileName.split('.').pop() )) { %}

            <span class="extqxp"></span>
            {% mimeok=1} %}


             {% if (/g/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="exttxt"></span>
            {% mimeok=1} %}


             {% if (/ttx/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extttx"></span>
            {% mimeok=1} %}

             {% if (/xliff/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extxif"></span>
            {% mimeok=1} %}

             {% if (/xlf/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extxlf"></span>
            {% mimeok=1} %}

             {% if (/rc/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extrcc"></span>
            {% mimeok=1} %}

            {% if (/resx/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extres"></span>
            {% mimeok=1} %}

            {% if (/sgml/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extsgl"></span>
            {% mimeok=1} %}

            {% if (/sgm/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extsgm"></span>
            {% mimeok=1} %}

            {% if (/properties/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="extpro"></span>
            {% mimeok=1} %}

             {% if (/tmx/.test( o.files[i].fileName.split('.').pop() ) ) { %}
            <span class="exttmx"></span>
            {% mimeok=1} %}

            {% if (o.files[i].type == "application/pdf" || o.files[i].type == "application/x-pdf" || o.files[i].type == "application/acrobat" || o.files[i].type == "applications/vnd.pdf" || o.files[i].type == "text/pdf" || o.files[i].type == "text/x-pdf") { %}

            <span class="extpdf"></span>
            {% mimeok=1} %}

            {% if ((typeof(mimeok)=='undefined') || mimeok==0) { console.log(o.files[i].type); %}
             <span class="extxif"></span>
            {% } %}


        </td>
        <td class="name">{%=file.fileName%}</td>
        <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
    {% if (file.error) { %}
        <td class="file_upload_error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span>
            {%=locale.fileupload.errors[file.error] || file.error%}
        </td>
    {% } else { %}
            <td colspan="2" class="file_upload_ok">File downloaded! Check your download folder</td>
    {% } %}
        <td class="delete">
            <button class="btn btn-dange ui-button" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
                <i class="icon-ban-circle icon-white"></i>
                <span>{%=locale.fileupload.destroy%}</span>
            </button>
        </td>

    </tr>


    {% } %}









</script>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
<script src="/public/js/lib/dropzone/dropzone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>

<script>
    <!--

    // Generate blob from base 64
    function b64toBlob( b64Data, contentType, sliceSize ) {
        contentType = contentType || '';
        sliceSize = sliceSize || 512;
        var byteCharacters = atob( b64Data );
        var byteArrays = [];
        for ( var offset = 0; offset < byteCharacters.length; offset += sliceSize ) {
            var slice = byteCharacters.slice( offset, offset + sliceSize );
            var byteNumbers = new Array( slice.length );
            for ( var i = 0; i < slice.length; i++ ) {
                byteNumbers[i] = slice.charCodeAt( i );
            }
            var byteArray = new Uint8Array( byteNumbers );
            byteArrays.push( byteArray );
        }
        var blob = new Blob( byteArrays, {
            type: contentType
        } );
        return blob;
    }

    $( function () {
        //remove init method. It's useless
        UI.init = function () {};
    } );


    //-->
</script>


<!--&lt;!&ndash; The Templates plugin is included to render the upload/download listings &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/tmpl.min.js"></script>-->

<!--&lt;!&ndash; The Load Image plugin is included for the preview images and image resizing functionality &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/load-image.min.js"></script>-->

<!--&lt;!&ndash; The Canvas to Blob plugin is included for image resizing functionality &ndash;&gt;-->
<!--&lt;!&ndash;<script src="${basepath}public/js/lib/fileupload/canvas-to-blob.min.js"></script>&ndash;&gt;-->

<!--&lt;!&ndash; jQuery Image Gallery &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.image-gallery.min.js"></script>-->

<!--&lt;!&ndash; The Iframe Transport is required for browsers without support for XHR file uploads &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.iframe-transport.js"></script>-->
<!--&lt;!&ndash; The basic File Upload plugin &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload.js"></script>-->
<!--&lt;!&ndash; The File Upload file processing plugin &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload-fp.js"></script>-->
<!--&lt;!&ndash; The File Upload user interface plugin &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload-ui.js"></script>-->
<!--&lt;!&ndash; The File Upload jQuery UI plugin &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/jquery.fileupload-jui.js"></script>-->
<!--&lt;!&ndash; The localization script &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/locale.js"></script>-->
<!--&lt;!&ndash; The main application script &ndash;&gt;-->
<!--<script src="${basepath}public/js/lib/fileupload/main.js"></script>-->


<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]>
<script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->

<script>
    <!--//
    $( function () {
        $( '#fileupload' ).fileupload( 'destroy' );
        $( '#fileupload' ).fileupload( {
            autoUpload: true,
            acceptFileTypes: config.allowedFileTypes,
            dataType: config.dataType,
            maxFileSize: config.maxFileSize,

            add: function ( e, data ) {
                conversionFailed = {};
                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload'),
                        options = that.options,
                        files = data.files;
                $( this ).fileupload( 'process', data ).done( function () {
                    that._adjustMaxNumberOfFiles( -files.length );
                    data.isAdjusted = true;
                    data.files.valid = data.isValidated = that._validate( files );
                    data.context = that._renderUpload( files ).data( 'data', data );
                    options.filesContainer[
                            options.prependFiles ? 'prepend' : 'append'
                            ]( data.context );
                    that._renderPreviews( files, data.context );
                    that._forceReflow( data.context );

                    that._transition( data.context ).done(
                            function () {
                                if ( (that._trigger( 'added', e, data ) !== false) &&
                                        (options.autoUpload || data.autoUpload) &&
                                        data.autoUpload !== false && data.isValidated ) {
                                    data.submit();
                                }
                            }
                    );
                } );
            },

            // Callback for the start of each file upload request:
            send: function ( e, data ) {
                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload');
                if ( !data.isValidated ) {
                    if ( !data.isAdjusted ) {
                        that._adjustMaxNumberOfFiles( -data.files.length );
                    }
                    if ( !that._validate( data.files ) ) {
                        return false;
                    }
                }
                if ( data.context && data.dataType &&
                        data.dataType.substr( 0, 6 ) === 'iframe' ) {
                    // Iframe Transport does not support progress events.
                    // In lack of an indeterminate progress bar, we set
                    // the progress to 100%, showing the full animated bar:
                    data.context
                            .find( '.progress' ).addClass(
                            !$.support.transition && 'progress-animated'
                    )
                            .attr( 'aria-valuenow', 100 )
                            .find( '.bar' ).css(
                            'width',
                            '100%'
                    );
                }
                return that._trigger( 'sent', e, data );
            },
            // Callback for successful uploads:
            done: function ( e, data ) {
                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload'),
                        template;
                if ( data.context ) {

                    data.context.each( function ( index ) {
                        if ( (data instanceof Object) && (typeof data.result.fileContent == 'string') ) {
                            var file = data.result;
                        }
                        else {
                            var file = {error: 'emptyResult'};
                        }

                        if ( file.error ) {
                            that._adjustMaxNumberOfFiles( 1 );
                        }
                        that._transition( $( this ) ).done(
                                function () {
                                    var node = $( this );
                                    template = that._renderDownload( [file] )
                                            .replaceAll( node );
                                    that._forceReflow( template );
                                    that._transition( template ).done(
                                            function () {
                                                data.context = $( this );
                                                that._trigger( 'completed', e, data );
                                            }
                                    );
                                    $( '.size span' ).css( 'visibility', 'visible' );
                                    $( data.context ).find( '.size + td' )
                                            .addClass( 'file_upload_ok' )
                                            .html( "<span>" + file.message + "</span>" );
                                }
                        );

                    } );
                } else {
                    template = that._renderDownload( data.result )
                            .appendTo( that.options.filesContainer );
                    that._forceReflow( template );
                    that._transition( template ).done(
                            function () {
                                data.context = $( this );
                                that._trigger( 'completed', e, data );
                            }
                    );
                }
            },
            // Callback for failed (abort or error) uploads:
            fail: function ( e, data ) {
                conversionFailed = true;
                conversionInfo = data.originalFiles[0];
                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload'),
                        template;
                that._adjustMaxNumberOfFiles( data.files.length );
                if ( data.context ) {
                    data.context.each( function ( index ) {
                        if ( data.errorThrown !== 'abort' && data.errorThrown !== 'Internal Server Error' ) {
                            var file = data.files[index];
                            file.error = file.error || data.errorThrown ||
                                    true;
                            that._transition( $( this ) ).done(
                                    function () {
                                        var node = $( this );
                                        template = that._renderDownload( [file] )
                                                .replaceAll( node );
                                        that._forceReflow( template );
                                        that._transition( template ).done(
                                                function () {
                                                    data.context = $( this );
                                                    that._trigger( 'failed', e, data );
                                                }
                                        );
                                    }
                            );
                        }
                        else if ( data.errorThrown == 'Internal Server Error' ) {
                            var file = {
                                fileName: data.originalFiles[0].name,
                                size: data.originalFiles[0].size,
                                type: data.originalFiles[0].type
                            };

                            file.error = 'An error occurred. Please, be sure that the xliff file has been downloaded from MateCat';
                            that._transition( $( this ) ).done(
                                    function () {
                                        var node = $( this );
                                        template = that._renderDownload( [file] )
                                                .replaceAll( node );
                                        that._forceReflow( template );
                                        that._transition( template ).done(
                                                function () {
                                                    data.context = $( this );
                                                    that._trigger( 'failed', e, data );
                                                }
                                        );
                                        $( '.size span' ).css( 'visibility', 'visible' );
                                    }
                            );
                        }
                        else {
                            that._transition( $( this ) ).done(
                                    function () {
                                        $( this ).remove();
                                        that._trigger( 'failed', e, data );
                                    }
                            );
                        }
                    } );
                } else if ( data.errorThrown !== 'abort' ) {
                    that._adjustMaxNumberOfFiles( -data.files.length );
                    data.context = that._renderUpload( data.files )
                            .appendTo( that.options.filesContainer )
                            .data( 'data', data );
                    that._forceReflow( data.context );
                    that._transition( data.context ).done(
                            function () {
                                data.context = $( this );
                                that._trigger( 'failed', e, data );
                            }
                    );
                } else {
                    that._trigger( 'failed', e, data );
                }
            },
            // Callback for upload progress events:
            progress: function ( e, data ) {
                if ( data.context ) {
                    var progress = parseInt( data.loaded / data.total * 100, 10 );
                    data.context.find( '.progress' )
                            .attr( 'aria-valuenow', progress )
                            .find( '.bar' ).css(
                            'width',
                            progress + '%'
                    );
                }
            },
            // Callback for global upload progress events:
            progressall: function ( e, data ) {
                var $this = $( this ),
                    upload = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload'),
                        progress = parseInt( data.loaded / data.total * 100, 10 ),
                        globalProgressNode = $this.find( '.fileupload-progress' ),
                        extendedProgressNode = globalProgressNode
                                .find( '.progress-extended' );
                if ( extendedProgressNode.length ) {
                    extendedProgressNode.html(
                        upload._renderExtendedProgress( data )
                    );
                }
                globalProgressNode
                        .find( '.progress' )
                        .attr( 'aria-valuenow', progress )
                        .find( '.bar' ).css(
                        'width',
                        progress + '%'
                );
            },
            // Callback for uploads start, equivalent to the global ajaxStart event:
            start: function ( e ) {
                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload');
                that._transition( $( this ).find( '.fileupload-progress' ) ).done(
                        function () {
                            that._trigger( 'started', e );
                        }
                );
            },
            // Callback for uploads stop, equivalent to the global ajaxStop event:
            stop: function ( e ) {
                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload');
                that._transition( $( this ).find( '.fileupload-progress' ) ).done(
                        function () {
                            $( this ).find( '.progress' )
                                    .attr( 'aria-valuenow', '0' )
                                    .find( '.bar' ).css( 'width', '0%' );
                            $( this ).find( '.progress-extended' ).html( '&nbsp;' );
                            that._trigger( 'stopped', e );
                        }
                );
            },
            // Callback for file deletion:
            destroy: function ( e, data ) {

                var that = $( this ).data( 'fileupload' ) || $( this ).data('blueimpJUIFileupload');
                if ( data.url ) {
                    $.ajax( data );
                    that._adjustMaxNumberOfFiles( 1 );
                }

                var _deleteRow = function ( rowToBeDeleted ) {

                    that._transition( $( rowToBeDeleted ) ).done(
                            function () {
                                $( this ).remove();
                                that._trigger( 'destroyed', e, data );
                            }
                    );

                };

                _deleteRow( data.context );

                /* END Editing */
            },
            complete: function ( e, data ) {
                if ( conversionFailed == false || JSON.stringify(conversionFailed) === JSON.stringify({}) ) {
                    console.log( 'completed!!!' );
                    var result = e.responseJSON; //JSON.parse( data.result );
                    saveAs( b64toBlob( result.fileContent ), result.fileName );
                }
            }
        } );

//        $( '#fileupload' ).bind( 'fileuploadcompleted', function ( e, data ) {
//
//        } );


        $._data( $( '#fileupload' )[0], 'events' )['fileuploadcompleted'] = [];
//
        UI.errorsBeforeUpload = function ( file ) {
            console.log( 'TUMADRE! errorsBeforeUpload' );

            var ext = file.name.split( '.' ).pop();

            console.log( file );

            var msg = '';

            if ( file.type.match( /^image/ ) ) {
                msg = 'Images not allowed in MateCat';
            } else {
                msg = 'Filetype not allowed in this page. Please upload an xliff file';
            }

            UI.checkFailedConversionsNumber();

            console.log( 'msg: ', msg );

            return msg;
        };
//-->
    } );
</script>

<div class="modal supported-formats" data-type="view">
    <div class="popup-outer closeClickingOutside"></div>
    <div class="popup">
        <a href="#" class="x-popup"></a>

        <h1>Supported file formats</h1>

        <div class="popup-box fileformat">
            <div tal:define="supported php:array()" tal:repeat="supported supported_file_types_array" class="format-box">
                <h3 tal:content="repeat/supported/key"></h3>
                <ul tal:repeat="ext supported">
                    <li tal:repeat="item ext">
                        <span tal:content="item/ext" tal:attributes="class item/class"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="notifications-wrapper"></div>
<footer class="normal-foo">

</footer>

<div class="iepopup nobrowser">

    <a href="${basepath}" class="logoblack"></a>

    <div class="titleie">
        <h1>Welcome to MateCat!</h1>

        <h2>There are 2 options for you</h2>
    </div>
    <div class="col-2 pull-left col-a">
        <h3>1 - Use the tool by visiting MateCat.com from your desktop</h3>

        <p>MateCat works great with the following browsers</p>
        <ul>
            <li>
                <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank"><img src="${basepath}public/img/chrome.jpg" width="140"/><br/>
                    Chrome</a></li>

            <li>
                <a href="http://appldnld.apple.com/Safari5/041-5487.20120509.INU8B/SafariSetup.exe"><img src="${basepath}public/img/safari.jpg" width="140"/><br/>
                    Safari</a></li>
        </ul>
    </div>
    <div class="col-2 pull-left col-b">
        <h3>2 - Learn more about MateCat</h3>

        <p><a class="button-learn" href="https://site.matecat.com/benefits/">Visit the website</a></p>
    </div>
</div>

<div metal:use-macro="tm.html/tm_panel"></div>

<div class="mgmt-popup-outer closeClickingOutside popup-outer"></div>

<div id="uploadCallback"></div>

<div metal:use-macro="cookiebanner.html/cookieBanner"/>

<div metal:use-macro="${php: INIT::$TRACKING_CODES_VIEW_PATH}/external_sources.html/track_codes_upload"/>

<div metal:use-macro="common.html/footer_includes" />

<script type="text/javascript">
    $(function() {

            var profile_drodown =  $('#user-menu-dropdown').dropdown();

            var profile_modal = $('#profile-item').on('click', function (e) {
                e.preventDefault();
                e.stopPropagation();
                $('#modal').trigger('openpreferences');
                return false;
            });

            var logout_action = $('.user-menu-container').on('click', '#logout-item', function (e) {
                e.preventDefault();
                $.post('/api/app/user/logout', function (data) {
                    if ($('body').hasClass('manage')) {
                        location.href = config.hostpath + config.basepath;
                    } else {
                        window.location.reload();
                    }
                });
            });

        }
    );

</script>

<script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/5642498.js"></script>
</body>
</html>
